eT
iit |
Nobin Specialized and
Subspecialized Laboratory
نوبین تخصصی فوق و تخصصی آزهایشکاه
|. Dr. Hessabi Street, before Imam
خمینی امام خیابان نبش حسایی. دکتر خیایان ارد.
021-65596180 - 02 16552237
۰۲۱۶۵۵۹۶۱۸۰ - 2-2۷
5
۳۷۸۳۲۳۶۶ کدملی۸۸۸
مهرابی be ple‏ دکتر آقای « پزشک نام
اولیاتی معصومه سیده خائم + بیمار ام
سال 39 : سن
۱-۶-۳" ؛ پذیرش تاریخ
۳۸۳۲۹ ۰ پدیرش
3 از 1 صفحه:
=
Test
Risk
Result
Method
Reference( Based on Sex/Age)
Complete Blood Count
73 10'%pL
35-10
44 Million/pL
3.661
12.5 g/dL
11.4-15.5
Het
38.5 %
33-54
MCV
87.1 fL
80-100
MCH
283 pg
265-5
MCHC
315-35
32.5 g/dL
RDW.
115-145
13.6 %
Platelet
130-400
272 10°/pL
Differential
Neutrophil
40-80
%o
Lympho
200-51.
37 %
Monocyte
230
2%
0-5
Eosinophil
%
RBC
WBC.
4.42)
75)
۹02
| &
86
[4.04]
5
01023
0304
10101
1
0۵
0314
0311/04
ORTIZ
03/11/04
290
Platelet
Hb
Be هم‎ PI
125
136
13.4
12.8
4/10/23
00414
011
owns
0014
01
03/11/04
2
0۹
0207/12
inchemistry & serological
8
Reference( Based on Sex/Age)
Method
Result
Risk
Test
Adult : 70-115
رو mg/dL.‏
Fasting Blood Glucose
45-65
4.72 %
Hemoglobine Alc
20-SOyears:7.0-18.6
115 mg/dL
Blood Urea nitrogen
06-13
16 mg/dl.
==)
SS
Creatint
=" ‘Normai200)
Bordreline 200-240
“Total Cholesterol
oo
۸
۵
/
Normal <200
83 mg/dl
i
i
Borderline 200-400
"Triglycerides
6
High >400
Low risk women:>60
59.5 mg/dL
High risk women:<4S
HDL-Cholestrol
Normal risk women:45-60
Normal risk men:35-50
Low risk 0
High risk men<3S
normal<=130
101 mg/dL
Border Line:130-160
LDL
abnormal>160
Female: Up to 38
18.8 U/L
uN
very
nk
i
۳ ای
AST(SGOT)
از
II
ii
Nt
Hi
i
از
iii
HHT
il
iy
Wi