Nobin Specialized ana
ubspecialized Laboratory
Kh رک‎ Es Elie دکتر‎ خیایان ارد.
lard, Dr. 1
۳ وت‎ sssabi Street, before Imam
~65596)
iene on lessaaaT ۰۲۱۶۵۵۹۶۱۸۰-۷
ora)
کدملی(۲۷۸۲۳۶۴۸۸‎ lye علیرضا‎ دکتر آقای ۰ پزشک نام
اولیانی معصومه سیده خانم + بیمار نام
سال‎ 39 :
3 از‎ 1 صفحه: IN ۰ پذیرش‎ تاریخ ۳۸۳۳۹ ۰ پذیرش
: ۱۳۰۴/۰ Bie
Test
۳
۱ Complete Blood Count Ex لها‎ Method Reference( Based on Sex/Age)
مه‎
| WEC
ae 73 ۱0 yee
| Hb 442 Million/aL. 3.6611
| Het 12.5 g/dL ۱۱۹-5
| MCV 38.5 % 33-54
| MCH 87.1 fL 80-100
| MCHC 283 pg 265-5
5 g/dL 315-35
13.6 % 115-145
272 10 بل‎ 130-400
jimi 60% 40-80
N
cane 37 % 20.0-51.1
lonocyte 2% 210
Eosinophil 1% 05
jer aes _- WBC 2 wee RBC
ES 18 jes)
5 86 ۳3 | [455] 02 (4.75) Age 112
OLOTAL 03/04/14 04/1023 O1/07/11 (4 04/10/23
02/07/12 03/11/04 920/2 03/11/04
Hb Platelet
131 128 136 a3) فا‎ | 20]
۱ 93/04/14 0/10/23 O17 03/04/14 3 ۱/023
۳ 03/1104 0207/12 ۱04
Biochemistry & serological
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult : 70-115
Hemoglobine Alc 4.72 % 45-65
Blood Urea nitrogen 115 mg/dL 20-SOyears:.0-18.6
(Creatinine 0.76 mg/dL 06-13 ot aes ند‎
tae or EEL 575555155 we
Total Cholesterol Bodraline 200.240
33 ۳ ۱۵۰ 240: ۱۳ ال‎ == see!
سس‎ Normal <200
‘Triglycerides Borrderline 200-400
High>400
Low risk women>60
HDL-Cholestrol 595 mg/dL High risk women:<AS
Normal risk women'45-60
Normal risk men:35-50
Low risk men:>50
High risk men-<35
normal<=130
a 101 mg/dL BorderLine:130-160
abnormal>160
Female: Up to 38
۳
HCE
AST(SGOT)
اس
۱