Nobin Specialized ana
ubspecialized Laboratory
Kh S) Es Elie PSS GULS 23
lard, Dr. Hi,
RRS rscahd St sssabi Street, before Imam
~65596)
iene on lessaaaT *YVFOOAEVA- -- TIF OOTTTY
ora)
TYAYTPP RAR LoS lye Lo le 53 sll by 66
BUG depane osu pi + shew pb
Jls 39
3511 ces IN s hyde Gosbs PAPA shyt
: \FeF/Ne Bie
Test
fai
| Complete Blood Count Ex BUsae Method Reference( Based on Sex/Age)
cBc
| WEC
ae 73 10/1 yee
| Hb 442 Million/aL. 3.6611
| Het 12.5 g/dL 11.4-15.5
| MCV 38.5 % 33-54
| MCH 87.1 fL 80-100
| MCHC 283 pg 26.5-33.5
5 g/dL 315-35
13.6 % 115-145
272 10°/uL 130-400
jimi 60% 40-80
N
cane 37 % 20.0-51.1
lonocyte 2% 210
Eosinophil 1% 05
jer aes _- WBC 2 wee RBC
ES al jes)
5 Ex) ae | [455] (4.62) (4.75) Age [642]
OLOTAL 03/04/14 04/1023 O1/07/11 O5/04/14 04/10/23
02/07/12 03/11/04 O27/12. 03/11/04
Hb Platelet
734 128 136 a3) 025) | 20]
O1/07/11 O3/04/14 04/10/23, O17 O3/04/14 3 4/10/23,
o2n7/i2 03/1104 0207/12 as/i1es
Biochemistry & serological
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult : 70-115
Hemoglobine Alc 4.72 % 45-65
Blood Urea nitrogen 115 mg/dL 20-SOyears:.0-18.6
(Creatinine 0.76 mg/dL 06-13 ot aes ee
tae or EEL a iNormal=200) we
Total Cholesterol Bodraline 200.240
ies Samighe 240: Soviaeesusbe == see!
ET Normal <200
‘Triglycerides Borrderline 200-400
High>400
Low risk women>60
HDL-Cholestrol 595 mg/dL High risk women:<AS
Normal risk women'45-60
Normal risk men:35-50
Low risk men:>50
High risk men-<35
normal<=130
a 101 mg/dL BorderLine:130-160
abnormal>160
Female: Up to 38
on
HCE
AST(SGOT)
NH
Wi