Oo
LSS SILA IEEE ANN AMEE SELLER EE
Nobin Specinlized and
Subspecialized Laboratory
a AT Gab 5 quanashd ots
7
lard, Dr. Hessabi Street, before Imam
Lats
wehsed plot Othe Gt ygthe pif e GULF 955
Kh
tt
homeini Strect
SVVFOONF YAS - TIFOOTITY
921-65396180 - 0216552237
oral
TVATEFPAAA LSS
wiles Lape £59 ST oy bi
aBlyl dayane tyes ile slant pl
hs 39 sus
VE-P/Lesre tata gol
FATES by de
31 ein
4
logy
br
Test
Risk
Resuit
Method
Reference( Based on Sex/Age)
Complete Btood Count
73 10%pL
3.5440
442 Million
3.661
Hb
125 g/dL
W155
Met
38.5 %
33-54
MCV
87.1 1
80-100
MCH
283 pe
26.5-33.5
MCHC
32.5 gid
31.5-35
RDW
AL5-14.5
13.6 %
Platelet
130-400
272 10%aL
Differential
Neatrophil
40-80
6%
Lympho
26.0-51.E
37 %
Monocyte
210
%
os
Eosinophil
%
RBC
paw =
WEC.
were eee th
a
ae
Len
a
SA IOIZS
woe
‘eer
Coir’
ouiers
onal
axe
WATE
ear
e207
Platelet
Hb
NEA
13.4
OuTOrZ3
Crary
OI
ies
oxesia
OLO7AL
ea
e272
eayiiag
WATAZ
Biochemistry &
“serological 2
=
=
Reference( Based an Sex/Age)
Method
Result
Risk
Test
Adult : 70-115
91 mg/dL
Fasting Blood Glucose
45-65.
472 Yo
Hemoglobine Alc
20-SOyears:7.0-18.6
11.5 mg/dL
Blood Urea nitrogen
06-13
0.76 mgidL
Creatinine
‘Normal<200
202" mg/dL,
Bordreline 200-240
Total Cholesterol
High?240
#5 mgt
Nonmal <200
‘Trighycerides
Barnderline:200-400
High 400
Low risk women>60
59.5 mg/dL
High risk women:<45
HDL-Cholestrol
Normal risk women:43-69
,
Normal risk meo:35-50
4
Low risk men:>50
High risk men<35
normal<=130
101 mg/dL
BorderLine:130-160
LDL
abnormal>160
'
Female: Up t0 38
_ con RANT
EEN
Hine
AST(SGOT)
near yregryyy ia