Nobin Specialize dando nnn nna AURIS ATIAUAT LG SNS Ase MA SEL AE Ot
Ubspecialized سس‎ ۲ pie
Motard, Dr. Hewett Steet. beh Im: ? 5 نوبین‎ تخصصی فوق و تخصصی آزمایشگاه a
mani Steet ore Imam خمیتی‎ امام غوایان نیش حسابی. دکتر غیایان oA 9
5 96180 -0216552237 iy ۰۲۱۶۵۵۹۶۱۸۰۰۷
۳۷۸۲۲۶۶ کدملی(۸۸‎ مر ضا ۳ ~ 5 Bf
مهرابی‎ علیرضا دکتر آقای ۰ پزشک نام اولیائی معصومه سیده خانم + بیمار نام ff
34 سال‎ 39 : سن تا e at
تا‎ از ote tba تاریخ‎ ۳۸۲۳٩ ۰ پذیرش‎ ou
Tematology3 d
\ Test Risk Resul q
| Complete Rtood Count isl fesuit Method Reference( Based on Sex/Age} 5
| wee .
REC 73 10%pL 35-40 :
ub 442 Million/pL 3.661 1
ne 12.5 g/L M4155 3
MCV 385 % 33454 ۷
Maa 804 تلا‎ 80-100 1
| MCHC ۰ . 283 pg 265-335 tf
| RDW 2s wal 31.535 i
Platelet ۱ an 10% L و‎ 1
۱ x eatrophil 60% 40-20 3
| این‎ 37 6 + 200-511 i
| Monocyte 2% 210 .
Eosinophil 1% os j
pee eR WBE بسا‎ سس سید هر 1 RBC
AR ی‎ تس ساب bare ey :
OLE oxoaia ‘ules 1 4 = 9 1
2 e104 want own 1
Hb Platelet 4
a5] ۳ وت‎ ]517[-1267[ تست Al
131 [12.8] 136 ]125[ 257] 317 267 272
(11 که‎ 2 بو BIST 044و‎ 7 ۷/۵
MATA OMe e272 BHI
jochemistry & serological 2 ۱
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 تاللوه‎ Adult : 70-115
Hemoglobine Alc 472 % 4565
Blood Urea nitrogen 11.5 mg/dL 20-S0years:7.0-18.6
۳ 0.76 mg/dL 96-13
Creatwine ریسفت‎
| رس‎ تا ۱ ‘Normat<200
Total Cholesterol Bordreline 200-240
2 High>240 -
۲۲۲ meer eee ae ‘Normal <200
‘Trighycerides 83 med. Barrdesling 200-400
۱ ‘High >400
Low risk women>60
HDL-Cholestrol 595 mg/dl. High risk women:<45
: Normal risk women:45-60
1 Normal risk 0
Low risk men:>$0
۱ High risk men<35
gid normal<=130
LoL 10 ۳ Border Line:130-160
abnormal> 60
scot) 19.8 U/L Female: Up 8 7 ۱ 7
که‎ ۱ HATA 1
6007 TET
۳ | ryt ۲ tH ۱۵