nT ae ie 2
ores آنالیز‎ پزشکی آزمایشگاه
۱۳ شماره‎ - (مخبری) کلستان متری ۳۵ - کزی مر آباد جنت
۳۳۳۹۲۹۰۷-۴۴۴۹۲۸۰۵ تلفن‎
Le آقازا‎ دکتر خانم کار :سر معالج Se _ ۱۳۰۴۰۰۱ : پذیرش‎ ریخ — Cais
tes آقازاده‎ دکتر خانم کار :سر معالح USS ی‎ att
سال‎ ۷۲ : سن خازنی خانمفوزانه as مرا‎
Biochemistry
Test Result Unit Refrence Range
Fasting Blood Glucose H 101* mg/dL. 0 100
Urea 34 mg/dL. 13-3
Creatinine 0.78 mg/dl 05-13.
Uric Acid 2.5* mg/dL. 23 ٩
Total Cholesterol 197 09/0 Desirable: <200__
Triglycerides 93 mg/dl
HDL Cholesterol 43 1
LDL Cholesterol 105