وحدت درمانگاه آزسایشگاه
igh
Nh‏ - غربی سوم خیابان
ney هرک‎
3
os
=
31239 ares
13:7
دکدرولینی آقای جذاب | laa‏ پزحک
yer
من
33
rap
اچشماهی تمین | یمه لام
3
11
عفد
2 اه
—
Complete Band Count
5
تس
7
2
—
wae
7
ie
3
New
cH
‘dis
a
io
RBC
au
7
sa
Hemogiabia
mat
Lymphocyte
3
10 4
3
3
2
1
ماما
ane
ry
6
3
MY
Moi
we
pte
9
os
اد
21
hi
oy
‘
Pe
2
Moe
MS
%6
Platelet
‘Camm 140-480
RDI
a
11s
s
Abssinte
=
me
عم
Lymph. Comat
1000,
Tez
انم
Methes
Unit
Reference Range
Erythrocyte Sediment Rate(thr)
1s
ave
20
1
Congilatione Haein ostasi
Ee
Risk
Result
Reference Range
Meth
Unit
EruthrombiaTimePD
Pr
130
See
en
PT Control
130
See
ar)
INR
Ratio
Activat
Prr
28
See
25
a
=
—
Risk
Fasting blood sugar (FBS)
:
102*
a
70-110
Urea
a
Men: > 50 years; 19-44
< 50 years: 18 - 55
Women: > $0 years: 18-40,
< 50 ye
1
Creatininee
095
git
Uric Aci
08-13
as
سس
Cholesterol
23 61
159
اه
Nori
<200
Pro
190 200 = 240
Abnormal : > 240)
Triglycerides
161
mg/d
N
<200
Prognose : 200-400
EDL
Abnormal : > 400,
39
Low ris
oo
LDL - Cholesterol Direct)
High
isk
45
mpd
Norm :< 130
Doubtful : 130-160
‘Abnormal : >160,