وحدت درمانگاه آزسایشگاه | ...مس |
— i}‏
(Renata 3‏
~ ماه 40 seas 7 % 03‏
fen bose a) as‏ ده
هه Me % 32036‏
337 ss‏
dex Sisk Rout Method nit Reference Range |‏
Erythrocyte Sedimeat Rate(Ihr) 1s 9 20-30 |‏
Coagulation PHacmostisis \‏
)
ex‏ ..."ار هه Meth Unit Reference Rane‏
PruthrumbiaTingPD |‏
3 130 See 13‏
PT Control 13.0 See 1 i}‏
INR 1 Ratio i}‏
Activated PTT 28 See 25-42 |‏
| 1
Fasting blood sagar (FBS)‏ 10 اوه 70-110
Urea 27 mya Men: < 50 years: 19 - 44‏
> 0 years 18-55‏
Women: <80 years: 18-49‏
Creatininee ass yi 05-13‏
> 80 yours: 21-43‏
Uric Acid 37 gat 23 61‏
Cholesterol 189 mat Norm ; <200‏
Proynose : 200 -240‏
Triglycerides 161 mg/dl Norm :<200‏
Abnormal :> 240‏
Prognose : 200 400‏
0
Abnormal :> 400‏
39 mg/d Low risk :> 60‏
LDL - Chote‏
Merol (Direct) 6 mg/dl Norm: < 130‏
Migh risk: >‏
Doubsful : 130 160‏
Abnormal :>460‏