وحدت درمانگاه آزسایشگاه
136414023-26616016 تلفی: Io‏ شرب" سوم خیابان « وحدت شهرک - کرج آدرس:
332391 یت‎ اوه TNIV Gaal eae Ue hoe yt
دکترولیشی‎ آفای جتاب معالج! پزحک 4
ae
fbiterent 3
WC 690) 1000520045011 0 37152 2
REC as NilCume 4254
Hemogiobin 14.1 لت‎ Bs
Lymphosyte 38
See ae 3 و‎ 2
a Ss 3 ‘osinophil 2
MCR 261 pe ase
Miche ue 5 |
Platt 364 1000'Cun 140-480 |
موه‎ مج ius
Rest 1133-25 Vale
SS iat Raters vate
رجا‎ تس
Te Besult Method Unit Reference Range
یطوق Sediment Rate(thr)‏
wwe 20-30
Unit Reference Range,
PT Control 130 See 13-14
See 11
DR 1 Ratio
Activated PTT 28 Sec 6-40
Fasting blood suzar (FBS) 102+ 70-110
Ures 27 Men: <$0 years: 19-44
> 50 yours: 18 - $5
Women: <$0 years: 18-40
> 50 Yours; 21-43
Creatininee وه‎ |
| Uric Acid 57 mg/dl
| Ceotesterot 159 mga
تک‎ 18 might Norm :<200
‘Abnorwal > 240)
| Prognose : 200-400
ee 39 او‎ Low ris
Abnormal: > 400
1 High risk: <45
LDL - Choteste
| PPE Chotestera Direct 63 تس‎ Norm: < 130
Douberul : 130 160
|
‘Abnormnt : >160,