Sey lSiley9 tty ajT cS a)
TPPPNTOTEPVPAIE oll 1 ead pp ole eI Sted oF iusal 3
eS ee ata ld dag ‘wu
————
“Se RBC ase MiCumm 42-84 sé 4 Adbulis (30-48
ety Hemoglobin 14.1 set 12-182 coneaiad <4 yr 45-10
ca EE he
a 1000/1 |
Tes isk Besult Meth Unit Reference Range |
= ts Lat Hematology texts Performed by Automated Cell counter KX-21 N Instrument, \
}
PouhrumbiaTing?D
PT 13.0 See Wed |
PT Control 13.0 See hard |
INR 1 Ratio |
Activated PTT 28 See 25-42 |
iodine )
Ze Risk Result Method Unit Reference Range
Fasting bod sear (FBS) 1+ mel 0.110
Creatininee oss mpl) gsi
> 50 Jour: 2143
Ure Acid 7 meld 23. 6
Chater 139 meldl Norm <200
Prognove 200-240
‘Trigtycerides 161 mg/dl Norm ;< 200
‘Abnormal > 240
Prognose : 200-400
Abmormal :> 400
aoe EL) mg/d Low risk :> 60
LDL- Chote
merel (Direct) 63 mg/dl Norm: < 130
Migh isk; 48
Doutta; 130 160
Abnormal ;>160