وحدت درمانگاه آزسایشگاه 1
Nh‏ - غربی سوم خیابان
3 Gory‏ شهرک عرج-
ae‏ اچتماعی نمین | بیمه ام 11
سس 4 Count |‏
Lymph. Comat
isk Best Method Unit Reference Range
Tez
Erythrocyte Sediment Rate(thr)
ave 20-30 |
)
Unit Reference Range
|
See en
See ar) |
Ratio |
See 25-02 |
Fasting blood sagar (FBS)
Urea 27 Men: > 50 years; 19-44
70-110
< 50 years: 18 - 55
Women: > $0 years: 18-40,
< 50 yours: 21-43
Creatininee 095
Uric Aci 57
Cholesterol 159
190 200 = 240
Abnormal : > 240)
Triglycerides
mg/d Norm : < 200
Prognose : 200-400
Abnormal : > 400,
Low risk :> 60
High risk: > 5
Norm :< 130
Doubtful : 130-160
‘Abnormal : >160,