raey olSilazo olSatey a}! t
rroreeyes Gory nto
Nh stad pa lth
ae these at | ea ol (000
a 4 Count |
Lymph. Comat
isk Best Method Unit Reference Range
Tez
Erythrocyte Sediment Rate(thr)
ave 20-30 |
)
Unit Reference Range
|
See en
See ar) |
Ratio |
See 25-02 |
Fasting blood sagar (FBS)
Urea Fa Men: <$0 years; 19-44
70-110
> 50 years: 18 - 55
Women: < $0 years: 18-40,
> SO yours: 21-43
Creatininee 095
Uric Aci 7
Cholesterol 159
se 200 = 240
Abnormal : > 240)
Triglycerides
mg/d Norm : < 200
Prognose : 200-400
Abnormal : > 400,
Low risk :> 60
High risk: <45
Norm :< 130
Doubtful : 130-160
‘Abnormal : >160,