وحدت درمانگاه آزسایشگاه
36416023-36616016. تلفی: NM‏ غربی- سوم lhe aed‏ شهرک - کرج ادرس؛
سب اچشمامی at‏ | یمه لام
3 =a 1 \
c—
3 Reference Value لت‎ ‘Kew San eave ee.
wae OCumm 45-6 ~ Newirophils 1 Bye 1000
Hemogtobve srt 12-182 او‎ > 47146
هه‎ 39 |
lex 3 Result Metho Reference Range
Eqthrecyte Sediment رهام‎ 5 mmr 30-30
Ex Bish Meth 1 Reference Range
ih
PruthrombiaTimsPD
Pr 13.0 See 1019 |
PT Contre! 130 See 19 |
INR 1 Ratio |
28 See 25-0 |
ewut Referee Bares
Fasting blood sagar (FBS) 12+
Urea 7
70-110
Men: > 50 years: 19-44
> 50 yeurs: 18-55,
8: < $0 years : 18-40
Won
> 50 yenrs: 21-43
Prognose : 200 240
Abnormal :>240)
Norm : < 200
Prognose : 200-400
Abnormal : > 400,
Low ris
High risk :< 45
Norm: < 130
Doubtful : 130-160
‘Abnormal : >160,