3 آزمایت‎ و
0 وت‎ درمانگاه ایشگاه ره 1 , شوت
3 COROT STIPEND lll پاک(‎ غربی- سوم cl وهدنت-‎ شهرگد - کر درس؛ 1
37239 aged TIN al ریخ‎ ven toe 13
: 1331 pase get یمه‎ تم 3
.. از‎ .سس سس
تظ‎ نم 0( 2
wet ee Tak Rates Wate fourteen 3 Tren a
یی‎ aa
me eae ry Toro جح‎ که 6 ‘Newirophin 4b 2 تا‎
نج‎ nec as ماد‎ 42-54 و 648
See ruphoryte «3S “ ‘fates
Boweshiin tar aera wwe prety ey
1 wee زد‎ مه x Mos وه‎ 2 woo
a uc Ss a was بت‎ cr 0
x 0 MH a me همست‎ 6
, mene My en
3 Pankt bee 100 une 140- 480
من‎ «د نب ne 3
3 rite fost aa Rete
ae Tar tenes Vane
ae هیا‎ Cont 26 رتور‎
روت‎ 39 Risk Rea اد‎ Late Refecunce Rane
can ‘rytirveyte Seimeat Raat) 18 همه‎ مود
و‎ (er Lah Hommotogy یه‎ Perfor و‎ دی Call unter 52137 یه‎
at
33 1 x0 See Bou
ray! FT Control هدر‎ Ses 13-14
Lo oR 0 ote
8 A سا‎ ‌ Bee a
cos Fasting hood serar (£85) 102+ mel تک‎
1 7?
en trea n mi Meas €40 yonrn 19-44
ی‎ > SO 18 98
ی‎ 0
arn > 80 years 0
3 2 ta
Creatininee O95 5 mg/dl 0
can Erie Acid a? اه‎ 23
تم‎ 158 pial Norm: < 200
Sos ] 1200-240
iv 39 Abnormal : > 249
en ' righveerides: 151 mel Norm: <300
ao, 9 ی‎ s» 400
3 Prugnose 200 - 400
am Fe انوم‎ Low risk > u
‘ Wigh 4
et (Cholesterol (Direct) ry الاو‎ Norm :< 130
j un.
ee Doutiful : 1550 160
و‎ Aunormal :>100
toa
OF rs