=a
Nobin Specialized and
Subspecialized Laboratory
نوبین تخصصی فوق و تخصصی آزهایشکاه
Dr. Hessabi Street, before Imam
خمی: امام خیابان نبش حسابی. دکتر خیایان ارد.
021-65596180 - 0216552237
02165596180 - 2-27
مهرابی علیرضا دکتر آقای پزشک ‏ نام
37832366 کدملی888
اولیائی معصومه سیده خانم : نام بیمار
سال 39 : سن
1404/10/23 0 تاریخ پذیرش
38339 0 پذیرش
3 از 1 صفحه:
Test
Risk
Result
Reference( Based on Sex/Age)
73 10/pL
35-10
4.42 لرلههنالن(
3661
12.5 g/dL
114-5
Het
38.5 %
33-54
MCV
87.1 01
80-100
MCH
283 pg
26.5-33.5
MCHC
32.5 g/dL
315-35
RDW
1145
13.6 %
Platelet
130-400
272 10°/pL
40-80
%o
Lympho
20.0-51.1
37 %
Monocyte
2-10
2%
0-5
Eosinophil
%
86
01023
0304
010/1
11
05
0314
اش
#0
03/11/04
0207/12
Platelet
1351 وه‎ I
12.5)
136
131
0
4/10/23
01
011
0023
0014
011
03/11/04
"2
0
0207/12
cal
stry
serolog!
Reference( Based on Sex/Age)
Method
Result
Risk
Adult : 70-115
Test
91 mg/dL
Fasting Blood Glucose
45-65
4.72 %
Hemoglobin A1c
20:50 6
11.5
06-13
0.76 mel
reatinine
تن
aS
nee
as
از قاس
Normal <200
Borderline 200-400
‘Triglycerides
High >400
Low risk women:>60
59.5 mg/dL
High risk women:<A5
HDL-Cholesterol
‘Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men<3S
normal<=130
101 mg/dL.
Border Line: 130-160
LDL
abnormal>160
Female: Up to 8
18.8 U/L
AST(SGOT)
if]