eT
iit |
Nobin Specialized and
Subspecialized Laboratory
A add G9) 9 orcs ol Kale 5T
|. Dr. Hessabi Street, before Imam
eotend Uh US Ad opetlnr 9358 GULF 2
021-65596180 - 02 16552237
*TYFDOAFVA+ --TVFOOTTTY
>>
TVAYT PP AAA Loss
ole be ple £59 GT Kay Ab
Ug! Aryans ods wild + slaw pl
Jl 39: gus
\F-F/V/¥ ohyh Qu
3 311 eae
PAYYS + bys
=
Test
Risk
Result
Method
Reference( Based on Sex/Age)
Complete Blood Count
73 10'%pL
35-10
442 Million/pL
3.661
12.5 g/dL
11.4-15.5
Het
38.5 %
33-54
MCV
87.1 fL
80-100
MCH
283 pg
265-335
MCHC
315-35
32.5 g/dL
RDW.
115-145
13.6 %
Platelet
130-400
272 10°/pL
Differential
Neutrophil
40-80
%o
Lympho
200-51.
37 %
Monocyte
2-10
2%
0-5
Eosinophil
%
RBC
WBC.
4.42)
75)
[| &
4.62)
8.6
[4.04]
5
oa0723,
assis
ore7/it
OLeTL
owior2s
03/0s/id
0311/04
ORTIZ
03/11/04
0207/12
Platelet
Hb
Be ea PI
12.5
13.6
13.4
12.8)
4/10/23
O3704/14
O1n7/it
owns
os/oaii4
O107/11
03/11/04
"2
03/104
0207/12
inchemistry & serological
IB
Reference( Based on Sex/Age)
Method
Result
Risk
Test
Adult : 70-115
91 mg/dL.
Fasting Blood Glucose
45-65
472 %
Hemoglobin A1c
20-SOyears:7.0-18.6
115 mg/dL
Blood Urea nitrogen
06-13
16 mg/dl.
==)
SS
Creatint
=" ‘Normai200)
Bordreline 200-240
“Total Cholesterol
oo
M
i
Normal <200
83 mg/dl
i
i
Borderline 200-400
"Triglycerides
6
High >400
Low risk women:>60
59.5 mg/dL
High risk women:<4S
HDL-Cholesterol
Normal risk women:45-60
Normal risk men:35-50
Low risk men>SO
High risk men<3S
normal<=130
101 mg/dL
Border Line:130-160
LDL
abnormal>160
Female: Up to 38
18.8 U/L
uN
very
nk
i
RT A
AST(SGOT)
Hit
II
ii
Nt
Hi
i
Hit
iii
HHT
il
iy
Wi