Nobin specialized ee EI — | mk
RBbspecialized Laboratory s a me Loe
|, Dr. Hessabi Street, before 2 CH add G9 9 orate olSnste sT
a Street ee cant Olt OWLS A ile 250 ULE 003
1-65596180 - 0216552237 , *YYPDOAF VAs --TIFOOTTTY
TYAYEFP AAA Loss F
ole be ple £59 GT 1 Koy pbb Disa ea ee ONne
Bee a VE-FING/YE cobyets ut
lt: Pak we YAYYSR 1 typ |
Test fee |
| Complete Blood Count = Va Method Reference( Based on Sex/Age)
cBc
wee
RBC 73 10%aL 35-10
a 442 Million/pL 366.1
| Wet 12.5 g/dL 11.4-15,5 |
MCV 38.5 % 33-54
MCH 87.1 fL 80-100 | \
MCHC “a Pg 26.5-33.5
aaa 5 g/dL 315-35 '
ae 13.6 % 115-145 }
| x 4 272 10/pL 130-400
Differential
a 60 % 40-80
Plates) 37 % 20.0-51.1
pronecyen 2% 2-10
Eosinophil 1% 0-5
_ WBC { RBC
| 5 i] [s4 4.55
a eo EA
OLeT/L 03/04/14 04/1023 O1/07/11 as/a/i4 04/10/23
207/12. OS/11/04 O27/I2 OS1104
Hb Platelet
cae 128} 18} 3] 25) ee a ee zz
O107/11 03/04/14 5 04/10/23 O17 0304/14 % O4/10/23,
0207/12 OL 0207/2 03/11/04
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult : 70-115
Hemoglobin A1c 4.72 % 45-65
SEUSS 11.5 mg/dL ees
= 06-13
ieee ceataine Baba i ta
<A Teg ah Ss
ee BI: _ 9 THligh>24
[esackes Normal <200
Triglycerides sheer Borrderline:200-400
High >400
Low risk women:>60
HDL -Cholesterol 595 mg/dl. High risk women:<AS
Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men:<35
aL normal<=130
a 101 mg/dl Border Line:130-160
abnormal>160
38
» 188 U/L Female: Up 0 —
AST(SGO’ 1 TA AHA
SCOT) mmmeamnn RATT UL TAN
innit HW iW TH