_t\) }} *(‘}: }} itv |‏
Nobin Specialized and
Ubspecialized Laboratory
نوبین تخصصی فوق و تخصصی آزپایشکاه
|, Dr. Hessabi Street, 0
before Imam
خمینی امام خیایان نیش حسایی. دکتر خیابان ارد.
021-65596180 - 02 16552237
02165596180-7
3783366 کدملی888
مهرابی علیرضا دکتر آقای 0 نام پزشک
اولیائی معصومه سیده خانم + نام بیمار
سال 39 : سن
3 از 1 صفحه: 1404/10/23 0 تاریخ پذیرش 38339 0 پذیرش
Test 3
| Complete Blood Count یج‎ aaa Method Reference( Based on Sex/Age)
cBc
wee
RBC 73 10 /pL 3540
“" مه‎ Million/pL 3661
1 Het 12.5 g/dL 11.4-15.5
McVv 38.5 % 33-54
CH 87.1 fL 80-100
MCHC 283 عم‎ 265-5
RDW 32.5 g/dL 315-35
Pla 13.6 % 115-145
ogee 272 10°%/pL. 130-400
a 0 % 40-80
تا‎ 37 6 200-11
Monocyte 2% 210
Eosinophil 1% 0-5
WBC 1 RBC
8 jes) تال‎ 292 75) 4.42]
OLATL 03/04/14 O1/07/11 (4 04/10/23
3/11/04 «10/2 930/304
Hb Platelet
131 128 1361 12.5} | [267] 30
111 03/04/14 04/10/23 1/01 90914 1 19/70/5
«02 0207/2 03/1104
Biochemistry & serological
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult: 70-115
Hemoglobin A1c 472 % 45-65
Blood Urea nitrogen 20-SOyears:7.0-18.6
Creatininee 39 eek
Total Cholesterol 1
بسچ‎ a5;
Low risk women>60
)L-Cholesterol High risk women:<A5
Lt Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men-<3S
normal<=130
101 mg/dl. Border Line:130-160
Tate abnormal>160
Female: Up to 38
18.8 U/L
ASTSCOT ncn