iit |‏
Nobin Specialized and
Ubspecialized Laboratory
نوبین تخصصی فوق و تخصصی آزهایشکاه
|, Dr. Hessabi Street, 0
before Imam
خمینی امام خیابان نیش حسایی. دکتر خیابان ارد.
021-65596180 - 02 16552237
02165596180-7
37832366 AAA Loss
مهرابی علیرضا دکتر آقای 0 نام پزشک
اولیائی معصومه سیده خانم + نام بیمار
سال‎ 39 : سن
3 از 1 صفحه: 1404/10/23 0 تاریخ پذیرش 38339 0 پذیرش
Test 3
| Complete Blood Count ی‎ Dia Method Reference( Based on Sex/Age)
cBc
wee
RBC 73 10 /pL 3540
Hb مه‎ Million/pL 3.661
1 Het 12.5 g/dL 11.4-15.5
Mcv 38.5 % 33-54
CH 87.1 fL 80-100
MCHC 283 pg 265-5
RDW 32.5 g/dL 315-35
Pla 13.6 % 1154145
ogee 272 م10‎ 130-400
a 60 % 40-80
Plates) 37 % 20.0-51.1
Monocyte 2% 210
Eosinophil 1% 0-5
WBC 1 RBC
8 [Bs تال‎ 292 75) 2.21
("19/90 03/04/14 O1/07/11 (4 04/10/23
03/11/04 «10/2 93/304
Hb Platelet
131 128 1361 12.5} | [267] 30
11 0209/94 04/10/23 1/01 020914 7 ی‎
0207/12 0207/2 03/11/04
Biochemistry & serological
2 Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult: 70-115
Hemoglobin A1c 472 % 45-65
Blood Urea nitrogen 20-SOyears:7.0-18.6
Creatininee gui ae
Total Cholesterol 1
ae 555
Low risk women>60
)L-Cholesterol High risk women:<A5
bas Normal risk women:45-60
Normal risk men:35-50
Low risk 20
High risk men:<3S
normal<=130
101 mg/dl. BorderLine:130-160
Tatas abnormal>160
Female: Up to 38
18.8 U/L
ASTSCOT 0.