Nobin اتود‎ و a ظ‎ EE EEE EEE ET
specialized Labi ae 2 ae sili
paler, De. H&sati eee Im 3 1 eae oe #
ون‎ تن سر خمینی امام خیایان نیش حسایی. دکتر خیایان oS
Si 2 Imam 3
>= 80 - 0216552237 <P 02165596180-7
2782366 کدملی/88‎ (ees 5 = 2
ia مهرابی‎ علیرضا دکتر آقای 0 نام پزشک اولیانی معصومه سیده خانم 1 نام بیمار | i
Sih cee : سن‎ 130/30 rate 3
Slee INV 0 پذیرش‎ تاریخ 38339 0 پذیرش 3
1 Test 1 |
| Complete Blood Count = انا‎ Method Reference( Based on Sex/Age) 1
1 cBc
| wee |
1 73 10 a0 }
| ay 442 Million/uL, 3.661 Ee
\ Het 12.5 g/dL 114-55
| MCV 38.5 % 33-54 1 اا‎
MCH 87.1 fL 80-100 j
| MCHC 283 pg 26,5-33.5 q
| Hee 32.5 g/dL 315-35 4
arse) 13.6 % 1154145
ss 272 107 4 i
1 3, 130-400 i
em a 0 % 40-80
Neutrophil
| = 1 37 % 20,0-51.1
Genk 2% 210
Eosinophil 1% که‎
| wa —— WBC 19 Ee RBC
EI 86 | 020-050 4 3 1 22) 53
1011 0314 00 001 04 i 1105
02/07/12 03/11/04 920/2 03/11/04
Hb Platelet |
i 120 “fe 3 125 | = = ات‎ zal
1011 93/04/14 i 04/10/23 OUOT/T 03/04/14 3 1/023
9-012 03/1104 0207/12 03/11/04,
jochemistry & serological
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult: 70-115
‘Hemoglobin A1c 4.72 5 4565
Blood Urea nitrogen 115 mg/dL 20-SOyears:7.0-18.6
Creatininee 0.76 mg/dL 4 9 yal با‎ Sra
= Ee ee ‘Normal 2300) 7
Total Cholesterol 2 ae Bodraline 200.240
19 Ci سس‎
333 ِ 3 2 Normal <200
Triglycerides ta Borrderiine-200-400
High>300
L Low risk women>60
HDL-Cholesterol 59.5 mg/d) High risk women:<45
Normal risk women’45-60
Normal risk men:35-50
Low risk meni>50
High risk men:<35
normal<=130
a 101 mg/dL BorderLine:130-160
abnormal>160
rie 198 U/L Female: Up to 38
90
ای‎ ی HGH الا‎ Nit از‎ |