7
LSS SILA IEEE ANN AMEE SELLER EE
Nobin Specinlized and
Subspecialized Laboratory
نوبین تخصصی فوق و تخصصی ایشگاه
7
lard, Dr. Hessabi Street, before Imam
23
خمینی امام غمایان نیش حسابی. دکثر بایان ارد»
Kh
3
homeini Strect
02165596180 0 7
921-65396180 - 0216552237
9 : بچه
3782366 کدملی+88
مهرابی علیرضا دکتر آقای 0 نام پزشک
اولیانی معصومه سیده خانم 0 نام بیمار
سال 39 : سن
14-8123 0 تاریخ پذیرش
38239 0 پذیرش‎
3 از 1 صفحه:
4
logy
br
Test
Risk
Resuit
Method
Reference( Based on Sex/Age)
Complete Btood Count
73 10%pL
3.5440
442 Million
3.661
Hb
125 g/dL
114-5
Met
38.5 %
33-54
MCV
87.1 1
80-100
MCH
283 pe
265-35
MCHC
325 gid
31.5-35
RDW
115
13.6 %
Platelet
130-400
272 10%aL
Differential
Neatrophil
40-80
6%
Lympho
2001.1
37 6
Monocyte
210
%
os
Eosinophil
%
RBC
paw =
WEC.
were eee th
3
ae
است
a
SA IOIZS
woe
ال
Coir’
0
93014
axe
WATE
ear
e207
Platelet
Hb
123
13.4
39
یت
91
3
1
ea
تس
تا
0:92
Biochemistry &
“serological 2
=
=
Reference( Based an Sex/Age)
Method
Result
Risk
Test
Adult : 70-115
91 mg/dL
Fasting Blood Glucose
45-65.
472 Yo
Hemoglobin A1c
20-SOyears:7.0-18.6
11.5 mg/dL
Blood Urea nitrogen
06-13
0.76 mgidL
Creatininee
‘Normal<200
202" mg/dL,
Bordreline 200-240
Total Cholesterol
High?240
ند وم
Nonmal <200
‘Trighycerides
Barnderline:200-400
High 400
Low risk women>60
59.5 mg/dL
High risk women:<45
HDL-Cholesterol
Normal risk women:43-69
1
Normal risk meo:35-50
4
Low risk men:>50
High risk men<35
normal<=130
اور mg/dL‏
BorderLine:130-160
LDL
abnormal>160
'
Female: Up t0 38
ه con RANT‏
11
3
AST(SGOT)
near yregryyy ia