ae
_t\) }} *(‘}: }} itv |
Nobin Specialized and
Subspecialized Laboratory
نوبین تخصصی فوق و تخصصی آزپایشکاه
|. Dr. Hessabi Street, before Imam
خمینی امام خیابان نبش حسایی. دکتر خیایان ارد.
021-65596180 - 02 16552237
02165596180-2 27
5
3783366 کدملی888
مهرابی علیرضا دکتر آقای : نام پزشک
اولیاتی معصومه سیده خانم + بیمار ام
سال 39 : سن
6-033" ؛ تاریخ پذیرش
38339 0 پذیرش
3 از 1 صفحه:
=
Test
Risk
Result
Method
Reference( Based on Sex/Age)
Complete Blood Count
73 10%pL
35-10
44 Million/pL
3.661
12.5 g/dL
11.4-15,5
Het
38.5 %
33-54
MCV
87.1 fL
80-100
MCH
283 عم
265-5
MCHC
315-35
32.5 g/dL
RDW
1154145
13.6 %
Platelet
130-400
272 10°/pL
Differential
Neutrophil
40-80
%o
Lympho
200-51.
37 %
Monocyte
2-10
2%
0-5
Eosinophil
%
RBC
WBC.
4.42)
75)
902
|
86
[4.04]
5
01023
009
ان
11
05/5
0314
اس
70
موجه
0207/12
Platelet
Hb
Be ej PI
125
136
13.4
12.8
07025
00414
011
0/023
03014
0107/11
3/11/04
"2
و
0207/12
ioghemistry & serological
8
Reference( Based on Sex/Age)
Method
Result
Risk
Test
Aduit : 70-115
رو mg/dL.‏
Fasting Blood Glucose
4565
4.72 %
Hemoglobin A1c
20-SOyears:7.0-18.6
115 mg/dL
Blood Urea nitrogen
06-13
16 mg/dl.
=|
SS
Creatint
تسس 0
Bordreline 200-240
“Total Cholesterol
Loe
A
9
7
Normal <200
83 mg/dl
3
Borderline 200-400
"Triglycerides
6
High >400
Low risk women:>60
59.5 mg/dL
High risk women:<4S
HDL-Cholesterol
Normal risk women:45-60
Normal risk men:35-50
Low risk 05
High risk men<3S
normal<=130
101 mg/dL
Border Line:130-160
LDL
abnormal>160
Female: Up to 38
18.8 U/L
3
very
NK
i
3 ای
AST(SGOT)
Hit
Hh
ii
Nt
ii
i
Hit
iii
از
il
iy
Wit