Nobin specialized یا‎ 2
Subspecinlized Labore 5 1
Malard, Dr. ean ee 1 نوبین‎ تخصصی فوق و تخصصی آزهایشگاه
Khomeini Street سر‎ خمینی امام غیایان نیش حسایی, دکتر خیایان ارد.
5 165596180 - 0216552237 . 02165596180 7
: 3782466 AAA Loss (ents 3
ua مهرابی‎ علیرضا دکتر آقای , نام پزشک Unease eae |
3 از‎ 1 صفحه: و 1403/10/24 0 تاریخ پذیرش 38339 0 پذیرش
Test : tthe /
| Complete Biood Count = Ce Method Reference( Based on Sex/Age)
cBC
wec
ae 73 10 $458
ay 442 Million/pL, 4661
| Het 12.5 g/dL 114-5
MCV 38.5 8 33-54 1
| man 87.1 1 Ras
| MCHC 283 pg 26535 |
| ie 32.5 g/dL 315-35
| ma 13.6 % 115145
| ون‎ 272 بل10 130-400
| Differential
eee 60 % 40-80
romps 37% 200501
ود‎ 2% 210
Eosinophil 1% os
_ WBC i RBC
| 43 89 as ao 2
ات‎ 03/04/14 0 01/1 4 3 010/23
00/2 3/11/04 «10/2 930/304
Hb Platelet
ess 123 شوه‎ 3 23 ea 0 ]267[ a
001 130 i ‘anos 11 ی‎ 7 1023
0207/12 923094 0207/2 03/11/04
Biochemistry & serological —
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult : 70-115
Hemoglobin A1c 472 % 45-65
Blood Urea nitrogen 11.5 mg/dL 20-SOyears:7.0-18.6
و‎ 0.76 هلوت 06-13
- Ae pre? Se
Triglycerides 83 mg/dl. Borrderline 200-400
High >400
HDL-Cholesterol 59.5 mg/dl. High isk women:<AS
Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men<3S
normal<=130
ape 101 mg/dL. Border Line:130-160
abnormal>160
18.8 U/L Female: Up to
38
AST(SGOT) — rein Tt