ee
ELA BEE
[at
—
i!
Nobin Specialized and
Ubspecialized Laboratory
193 9 ncuctnd otSs
nt ead 5.
©
lard. Dr. Héssabi Street, before Imam
pled GULF AS ilar 5359 GULS 95
jomemi Strect
©21-65596180 - 0216552237
*TYFODAF A> --TVFOOTTTY
9
+ a
TVAYTFPAAA Loss
lee Welt 53 SET hy 66
Up! dayans ody pile + ylan pl
Jls 39
AFFINE hos gut
YAYYA 1 hyd
1 eso
Test
Risk
Result
Method
Reference( Based on Sex/Age)
‘Complete Blood Count
CBC
‘WBC
73 10 (ph
35-10
442 Million/pL
3.661
Hb
12.5 g/dL.
11.4-15.5
Het
38.5 %
33-54
MCV
87.1 fL
80-100
i
MCH
283 pg
26,5-33.5
MCHC
31.535
g/dL
RDW.
13.6 %
115-145
Platelet
130-400,
272 10°/pL
Differential
Neutrophil
40-80
%o
Lympho
20,0-51.1
37 %
Monocyte
2-10
2%
0-5
Eosinophil
%
RBC
ZA
4.75)
(4.04
04710723
os/0aiid
O1O7/it
owi0723
O17
03/0s/is
03/11/04
ORM7NI2
03/11/04
02/07/12
Platelet
Hb
po} |,
12.5)
13.6
13.4
12.8)
11.2)
4/10/23
03/04/14)
O17
o47i0723
os/oa/i4
01/07/11
03/11/04
207/12
03/11/04
02/07/12
serological
Biochemistry &
Reference( Based on Sex/Age)
Method
Result
Risk
Test
Adult : 70-115
91 mg/dL
Fasting Blood Glucose
45-65
472 %
Hemoglobin A1c
20-SOyears:7.0-18.6
11.5 mg/dL
Blood Urea nitrogen
06-13
0.76 mg/dL
ae
—
(Creatininee
=
‘Normal<200
jas
a
202*
Bordreline 200-240
Total Cholesterol
“High?240.
——
as
ri
pits
hte
Normal <200
83 mg/dL
Borrderline 200-400
Triglycerides
High >400
Low risk women>60
59.5 mg/dL
High risk women:<45
HDL-Cholesterol
Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men-<3S
normal<=130
101 mg/dL
Border Line;130-160
LDL
abnormal>160
Female: Up to 38
18.8 U/L
on
TE
a
AST(SGOT)
th
ea
I
UU)
i
Ps
TUATHA
mens g tant