Nobin specialized ee EI — | mk
RBbspecialized Laboratory 6 اش‎ me Loe
|, Dr. Hessabi Street, before 2 نوبین‎ تخصصی فوق و تخصصی آزهایشگاه
3 Street ات‎ خمینی امام خیابان نیش حسایی. دکتر خیابان ارد.
1-65596180 - 0216552237 : 02165596180-7
1 3782466 AAA Loss 3 |
مهرابی‎ be ple دکتر‎ آقای : نام پزشک Disa تیه‎ غانم 5
ی‎ a 1404/10/73 0 بذیرش‎ ut
از‎ 1 : پذیرش اریخ 38339 0 پذیرش |
Test fee |
| Complete Blood Count = Va Method Reference( Based on Sex/Age)
cBc
wee
RBC 13 13/33 35-10
a مه‎ Million/pL 366.1
| Wet 12.5 g/dL 11.4-15,5 |
MCV 38.5 8 33-54
MCH 87.1 01 80-100 | /
MCHC “a Pg 265-5 1 1
نم‎ 5 اف کرو '
ae 13.6 % 115-145 1
| 3 3 272 10/pL 130-400
Differential
a 60 % 40-80
Plates) 37 % 20.0-51.1
هر‎ 2 2-10
Eosinophil 1% 0-5
_ WBC 1 RBC
| 5 18 نت‎ 425
1 سح‎ ساسا
("19/90 03/04/14 04/1023 O1/07/11 (4 04/10/23
207/12. 03/11/04 «10/2 93/304
Hb Platelet
cae 128} 18} 3 7 ee انوس‎ 81 zz
O107/11 03/04/14 5 04/10/23 1/01 020914 7 ی‎
0207/12 9094 0207/2 03/11/04
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult : 70-115
Hemoglobin A1c 4.72 % 45-65
SEUSS 11.5 mg/dL ees
39 06-3
3 سس‎ Baba i ta
<A Teg ah Ss
ee 3 و‎
3 Normal <200
Triglycerides در‎ 3
High >400
Low risk women:>60
HDL -Cholesterol 595 mg/dl. High risk women:<AS
Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men:<35
aL normal<=130
a 101 mg/dl Border Line:130-160
abnormal>160
38
» 188 U/L Female: Up 0 —
AST(SGO’ 1 (3 3
5607( ار‎ ی
innit HW از‎ ی