Nobin specialized ee SEES Ek
Rbbspecialized Laboratory 2 es ee Los
|, Dr. Hessabi Street, before 2 نوبین‎ تخصصی فوق و تخصصی آزهایشگاه
a Strest ne خمینی‎ امام خیابان نیش حسایی. دکتر خیابان ارد.
1-65596180 - 0216552237 4 : 02165596180-7
i 3782366 کدملی:88‎ 3 |
مهرابی‎ علیرضا دکتر آقای : نام پزشک ولبانی تتصوته kale eNne
5 سر‎ 1404/10/73 0 بذیرش تایه
از‎ 1 : پذیرش اریخ 38339 0 پذیرش |
Test ex |
| Complete Blood Count = Daa Method Reference( Based on Sex/Age)
cBc
wee
RBC 13 103/3 35-10
ay مه‎ Million/pL 366.1
| Wet 12.5 g/dL 11.4-15,5 |
MCV 38.5 8 33-54
MCH 87.1 01 80-100 | /
MCHC a Pg 2655 1 1
5 اف‎ 5و3 '
Tie 13.6 % 115-145
| 3 3 272 نلم/10‎ 130-400
Differential
a 0 % 40-80
تا‎ 37 % 200-11
هر‎ 2 2-10
Eosinophil 1% 0-5
_ WBC { RBC
| 5 18 نت‎ 45
1 2 Gog کح‎
OLATL 03/04/14 overs O1/07/11 (4 04/10/23
O207/12 3/11/04 «10/2 930/304
Hb Platelet
لک‎ 120-8 3 7 ee a 1 zz
O107/11 03/04/14 7 04/10/23 1/01 90914 3 19/70/5
«02 OL 0207/2 03/1104
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult : 70-115
Hemoglobin A1c 4.72 % 4565
USS 11.5 mg/dL a
39 06-3
|. تن‎ 3 سس
1 19 ی‎
روز‎ 3 و
یت‎ Normal <200
Triglycerides در‎ 13
High >400
Low risk women:>60
HDL-Cholesterol 595 mg/dl. High risk women:<AS
Normal risk women'45-60
Normal risk men:35-50
Low risk men:>50
High risk men:<35
aL normal<=130
pay 101 mg/dL Border Line:130-160
abnormal>160
38
1 138 U/L Female: Up 5 —
AST(SGO’ 1 (3 3
5607( ار‎ ی
innit HW از‎ LTH