non nec en nnn ncn ENN ELEONORA AMAT R LESAN Sa he Cl Ed Rg la
Nobin Specinlized and
Rbspecinlized Laboratory
rus
نوبین تخصصی فوق و تخصصی ایشگاه
ue ; سس‎ Street, before mam
atand De oes
خمینی lal‏ غیایان نیش حسابی. دکنر غیایان ارد,
©21-65596180 - 0216552237
02 16556180 2 7
ore
3782266 888 کدملی
مهرابی علیرضا دکتر آقای 0 نام پزشک اولیاتی معصومه سیده خانم 1 نام بیمار
سال 39 : سن
3 از 1 aio‏ 1404/10/73 0 تاریخ پذیرش 38339 0 پدذیرش
Result Method Reference( Based on Sex/Age)
73 10%pL 35-40
مه‎ Million/ps, 3661
12.5 تاللع‎ W415
38.5 % 33-54
87.1 1 80-100
" 283 pe 265-335
32.5 gid 31.535
136 % 15-145,
272 10'/pL 130-400
60% 40-80
37% 1 2001.1
2% 2-10
1% os
a
]86[
7155 2", 71/1 pie ies = 923
eats weary موه‎
Hb Platelet
131 [12.8} تا‎ 1
(11 که‎ بو BIST 044و‎ 7 OH TOZS
MATA OMe رین‎ OHIO
Biochemistry ry & serological 2 1
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult: 70-115
Hemoglobin A1c 472 5 4565
Blood Urea nitrogen 115 mg/dL 20-5 0years:7.0-18.6
Creatininee 0.76 mg/dL 1 06-13 _|
a 06-13
Total Chotesterol 1 202* mg/dL, 3
Bordreline 200-240
3 High>240 =
= 5 ‘Normal <200
Triglycerides 83 لاوس‎ Barndedtine 200-400
1 ینز‎ >400
Low risk 0
HDL-Cholesterol 595 mg/dl. High risk women:<45
: Normal risk women:43-69
1 Normal risk me0:35-50
Low risk men>50
High risk مه‎ 5
dL normal<=130
LDL ol me! Border Line:130-160
abnormal>160
Female: Up to 38
11
ASTSGOT) nama ee TE TEL CE TTT
3