_t\) }} *(‘}: }} itv |
Nobin Specialized and
A ead G9} 9 qeaucs Scale ol 5T
Ubspecialized Laboratory
|, Dr. Hessabi Street, ,
saat before Imam
whet pled GULS GAS ple 350 GLLE 0
021-65596180 - 02 16552237
*VYFDOVFE A> --T\FOOTTTY
TVAYFPPAAA Loss
colts be ple F59 SET Kay, 06
Us! Angers oduw gil> + ylon pli
Jk 39: gus
3 311 eas VESFAVIYY «bods gut YAPYS Ghd
Test Ri
| Complete Blood Count oo aaa Method Reference( Based on Sex/Age)
cBc
wee
RBC 73 10 /pL 3540
“" 442 Million/pL 3661
| Het 12.5 g/dL 11.4-15.5
McVv 38.5 % 33-54
CH 87.1 fL 80-100
MCHC 283 pg 26,5-33.5
RDW 32.5 g/dL 315-35
Pla 13.6 % 115-145
ogee 272 10°%/pL. 130-400
a 0 % 40-80
Plates) 37 % 20.0-51.1
Monocyte 2% 210
Eosinophil 1% 0-5
WBC it RBC
8 jes) (4.55) 462) 75) 4.42]
OLATL 03/04/14 O1/07/11 a3/0a/i4 04/10/23
O3/11/04 O27 O14
Hb Platelet
134 12.8] 13.6] 12.5} | [267] a)
O107/11 03/04/14 04/10/23 O17 O3/04/14 ; 4/10/23,
0207/12 0207/2 03/1104
Biochemistry & serological
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult: 70-115
Hemoglobin A1c 472 % 45-65
Blood Urea nitrogen 20-SOyears:7.0-18.6
Creatininee gua B eek
Total Cholesterol H
ae a5;
Low risk women>60
)L-Cholesterol High risk women:<A5
Lt Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men-<3S
normal<=130
101 mg/dl. Border Line:130-160
Tate abnormal>160
Female: Up to 38
18.8 U/L
ASTSCOT ncn