Nobin speci
pecialized and
Subspecialized Laboratory
نوبین تخصصی فوق و تخصصی آزهایشکاه
Dr. Hessabi Street, before
; fore Imam,
خمینی اعام خیایان نبش حسایی. دکتر خیابان ارد.
021-65596180 - 0216552237
02165596180-7
37832366 AAA Lous
مهرابی علیرضا دکتر آقای 0 نام پزشک
اولیائی معصومه سیده خانم + نام بیمار
سال‎ 39 : سن
3 از 1 صفحه: 1404/10/23 0 تاریخ پذیرش 38339 0 پذیرش
Complete اس‎ Method Reference Based on Sex/Age)
cBC
wee
RBC ik 1339 3510
Hb مه‎ Million/pL 4 bal
Het 12.5 g/dL 11.4-15,5
MCV Ca % 33-54
MCcH ae 22 80-100
MCHC Pg 265-5
| RDW کید‎ g/L 315-35
Pla 13.6 % 115-145
Sat 272 10'/pL 130-400
| Differential
سب‎ 40-80
ی‎ 37 6 20.0-51.1
2% 2-10
3 سوت‎ 1% و
_ WBC 1 ned
[2.5} 8 86 455) چپ‎ [442]
eres 5 ats 701 01 = 7075
San 4ج‎ 9 03/11/04
Platelet
121 ]2871 0
04/10/23 "1/1 90914 3 04/10/23
0207/2 03/11/04
Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL ee
Hemoglobine Ale 4.72 % 45-6:
115 mg/dL. 20-SOyears:7.0-18.6
Blood Urea nitrogen
reatinine 0.76 لیس‎
59.5 mg/dL High risk women:<A3
101 mg/dl Border Line:130-160