ae
_t\) }} *(‘}: }} itv |
Nobin Specialized and
Subspecialized Laboratory
A ead G9} 9 qeaucs ol Scale 5T
|. Dr. Hessabi Street, before Imam
eotend Ah US Ad aietlnr 9359 ULE 95
021-65596180 - 02 16552237
*TYFDOAFVA> --TVFOOTTTY
>>
TVAYFPPAAA Loss
ole ba ple 25> GT Kady 0b
Ug! ayans ods wild + slaw pl
Jk 39: gus
\F-F/V ye roby Qu
3 311 eso
YAYYA + bye
=
Test
Risk
Result
Method
Reference( Based on Sex/Age)
Complete Blood Count
73 10%pL
35-10
442 Million/pL
3.661
12.5 g/dL
11.4-15,5
Het
38.5 %
33-54
MCV
87.1 fL
80-100
MCH
283 pg
26,5-33.5
MCHC
315-35
32.5 g/dL
RDW
1154145
13.6 %
Platelet
130-400
272 10°/pL
Differential
Neutrophil
40-80
%o
Lympho
200-51.
37 %
Monocyte
2-10
2%
0-5
Eosinophil
%
RBC
WBC.
4.42)
75)
[|e
4.62)
8.6
[4.04]
5
os0723,
asad
ono7/it
O17
owior3s
03/0s/ia
03104
OTN
o3/11/04
0207/12
Platelet
Hb
Be ej PI
12.5
13.6
13.4
12.8)
4/10/23
O04
OT
owners
os/oaii4
0107/11
3/11/04
"2
03/114
0207/12
ioghemistry & serological
IB
Reference( Based on Sex/Age)
Method
Result
Risk
Test
Aduit : 70-115
91 mg/dL.
Fasting Blood Glucose
4565
472 %
Hemoglobin A1c
20-SOyears:7.0-18.6
115 mg/dL
Blood Urea nitrogen
06-13
16 mg/dl.
=|
SS
Creatint
——" ‘Normal200)
Bordreline 200-240
“Total Cholesterol
Loe
A
re
i
Normal <200
83 mg/dl
fe
N
Borderline 200-400
"Triglycerides
6
High >400
Low risk women:>60
59.5 mg/dL
High risk women:<4S
HDL-Cholesterol
Normal risk women:45-60
Normal risk men:35-50
Low risk men>S0
High risk men<3S
normal<=130
101 mg/dL
Border Line:130-160
LDL
abnormal>160
Female: Up to 38
18.8 U/L
uN}
very
NK
i
RT AL
AST(SGOT)
Hit
Hh
ii
Nt
ii
i
Hit
iii
HH
il
iy
Wit