Nobin specialized ee SEES Ek
Rbbspecialized Laboratory 2 es ee Los
|, Dr. Hessabi Street, before 2 2H add G9) 9 eonatd olSnsle sT
a Strest ne cent olel OLS As iil 50 CULE 003
1-65596180 - 0216552237 « , *VYPOOAFYAs - -TVFOOTTTY
i TYAYEFP AAA LoS 3
ole ba ple 25> GT 1 Koy pbb DisGpaa kale eNne
5 eae VE-F/VC/YE cobyods att
ol 1s Prk we YATYSR 1 ip |
Test ex |
| Complete Blood Count = Daa Method Reference( Based on Sex/Age)
cBc
wee
RBC 73 10%aL 35-10
ay 442 Million/pL 366.1
| Wet 12.5 g/dL 11.4-15,5 |
MCV 38.5 % 33-54
MCH 87.1 fL 80-100 | }
MCHC a Pg 26.5-33.5
aaa 5 g/dL 315-35 '
Tie 13.6 % 115-145
| xs 4 272 10/pL 130-400
Differential
a 0 % 40-80
Plates) 37 % 20.0-51.1
penecyen 2% 2-10
Eosinophil 1% 0-5
_ WBC { RBC
| 5 i] 4 455
= Gog EA
OLATL 03/04/14 overs O1/07/11 a3/0a/i4 04/10/23
O207/12 O3/11/04 O27 O14
Hb Platelet
ca 128} 18} te 25) ee a eer zz
O107/11 03/04/14 % 04/10/23 O17 O3/04/14 % 4/10/23,
0207/12 OL 0207/2 03/1104
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult : 70-115
Hemoglobin A1c 4.72 % 4565
USS 11.5 mg/dL a
_ 06-13
ie creataine PRE — pS
; “t TEA Ss
es Si: _ Tiligh?24
fesace Normal <200
Triglycerides oheee Borrderline:200-400
High >400
Low risk women:>60
HDL-Cholesterol 595 mg/dl. High risk women:<AS
Normal risk women'45-60
Normal risk men:35-50
Low risk men:>50
High risk men:<35
aL normal<=130
pay 101 mg/dL Border Line:130-160
abnormal>160
38
is 138 U/L Female: Up t0 —
AST(SGO’ 1 TA AAU
SCOF)mmmeamnnn RRR UL TA
innit HW jy LTH