#  آزﻣﺎﻳﺸﮕﺎه ﭘﺎﺗﻮﺑﯿﻮﻟﻮژي ﺗﺎو#
 ﺗﮫﺮان، ﺷﮫﺮک ﻏﺮب، ﺑﻠﻮار درﻳﺎ،ﻧﺒﺶ ﭼﮫﺎرراه ﻗﺪس، ﭘﻼک20
021-91012828
O-40412-1722
: ﭘﺰﺷﻚ
 ﺣﺴﻦ ﮐﺮﻳﻤﻲ- آﻗﺎي ﻣﺠﯿﺪ- دﻛﺘﺮ26 : ﺳﻦ
ﺷﻤﺎره :
ﻧﺎم :
ﮐﺪ ﻣﻠﻲ :0024150010
 - ﺳﺎلMale
: ﺗﺎرﻳﺦ ﭘﺬﻳﺮش1404/12/09 - 14:11:44
Test
Result
Hematology
Unit
Normal Range
Flag
Method
W.B.C
10.34
10^3/uL
3.5-10.5
R.B.C
5.42
10^6/uL
4.32 - 5.72
Hemoglobin
15.3
g/dL
13.5 - 17.5
H.C.T
45.9
%
38.8-50 %
M.C.V
84.7
fL
81.2-95.1 fl
M.C.H
28.2
pg
25.8-33.1 pg
M.C.H.C
33.3
g/dL
32-36 g/dl
Platelets
302
10^3 /uL
150 - 450
RDW-CV
13.8
%
11.8-15.6 %
RDW-SD
39.9
fl
36 - 54
PDW
11.4
fL
9-17 fl
Neutrophils
57.5
%
40 - 80
Lymphocytes
32.8
%
20 - 40
Monocytes
7.4
%
4.1-12.4 %
Eosinophils
2.1
%
0.4-6.7 %
Basophils
0.2
%
0.3-1.4 %
Test
Result
Biochemistry
Unit
Normal Range
Flag
Method
Fasting blood sugar
105
mg/dL
70-115
Photometr
SGOT(AST)
20
U/L
<37
Photometr
SGPT(ALT)
22
U/L
< 40
Photometr
This answer is signed out by Dr.N.Adanvar
Print On 1405/01/30-13:48:16 By 2
