وحدت درمانگاه آزسایشگاه 1 3 7
3661602303661606 GAY I‏ مرب سوم خپاپان ad‏ شهرک - کرج آدرس: Es‏
yee sobs oa sat‏ لین وه نام 111
در — = |
Se RBC asa MivCumm 42-54 = Adulte (30-48‏
mee] Hemoglobin 141 se)‏ 12-182 9 رون وس سوز
نع Hematocrit ane % acs 7 % 0-8‏
pee = |, iis‏ مه 2 sod‏
MCHC MS % 32-36‏
Platt‏ 364 005 موز |
RDW-cY 129 033‏
Absolute Rest Unit Reference Vaio |‏
رجا ای مد هو
lex isk Rew Meth nit Reference Range‏
Erythrocyte Sediment Rate(thr) is amine 20-30 |‏
)
Congilation PHaemostisis |‏
PruthrumbisTinePD‏
Pr 13.0 See 1019 |‏
PT‏ اس 130 See 1 |‏
INR 1 Ratio |‏
Activated PIT 28 See 28-42 |‏
Sida‏
Fasting blood sagar (FBS)‏ +12 اه 70-110
Ure n mya Men: <$0 years: 19-44‏
> 50 yenrs: 18-88‏
Women: <50 years : 18-49‏
> 50 years: 21-43,‏
Creatininee 095 mya 08-13‏
Uric Acid 37 mat 23 61‏
Cholesterol 159 meat Norm ; <200‏
Progmose : 200 -240‏
Abnormal :> 240‏
| Tretycerides 161 plat Norm : <200‏
| Prognose : 200-400‏
Ame 39 mg/d Low risk :> 60‏
Abnormal : > 400‏
‘LDL - Chotestero!‏
Disp 8 git Norm: < 130‏
Wigh risk: >‏
Doubitul : 130-160‏
1 Abnormal :>160‏