وحدت درمانگاه آزسایشگاه
Na‏ فربی- سوم ble‏ - وحدت شهرک - کرج آدرس:
igh
35023-346 sya
=
پذیرش eit‏
392391 یمه شماره
3
ال
33
7
SHH ATS GUT جتاب‎ gil پزخک‎
8957
اجشماعی نمین et‏ لام
11181871888882 1
1 عنه.
to
سس
Fore
=
Tea
iin
Wee
=
13093
0
ch
‘Advi
24-17
7%
RBC
4st
wo ss
MivCumm 42-54
aye
Hemasiabia
vi
و
3s
Adu
i045
seal
12-11
1
Hematocrit
45-10 |
ang
a4
36-4
Mcy
Monveyte
2
9
as
f
1
2
اد
Eosinophil
0
281
1
oy
2
Pe
MCHC
فد
6
1000°Cumm 140 =.
ملظ
264
هر
هدر
ths
نهد
Res
a
Ri
9
=
ae
—
وا وی
090i
Tex
Methos
Unit
یطوق Sediment Rate(thr)‏
nie
20-30
tts
by Autom
> 3211
il
Hones Hae iO Stist
Ris
Result
eto
Unit
Reference ما‎
ott
130
See
100
PT Control
130
Soe
13
DR
Ratto
Activated PIT
28
See
25-42
Blood Biocienistia
=
Tet
Risk
Result
Method
میتی Range‏
Fasting blood sugar (FBS)
102+
0
70-110,
Uses
27
iA
Men: <50 years: 19-44
> SD years: 18-55
Woinen: <0 years: 1
0
> S80 years: 21-43
Creatininee
—
095
eae
| Brie Acid
gill
0
213)
87
migidt
| Chotesterut
23 61
159
1
Nort
$<200
Pro
00 - 240
08
|
‘Nbnoraval :> 240)
161
mg/d
Nor
#<200
|
Prognose : 200-400
|HDE
13151881
و
mg/dl
Low ris
@
| LDL-Chotesterot (Direct)
High risk: <45
1
Norm: < 130
30 - 160.
Doubstul
i
‘Abnorm
160
a