A وحدت‎ درمانگاه آزسایشگاه « a )
و23‎ هرک et آدرس)‎ 1
دیسا‎ سنا یس لسشصصت 92
- 317391 ee Sa پلیری‎ ریخ ER le 7
دکنرولیش‎ آقای جذاب معالج: پزحک hate ot
ane اجشماقی‎ امین 1 یم ام 1888
جح‎ SSS 32 rea Newitwphils 61 2 |
Sa REC as NilCume 4254 th Aduligs 30-48
mou Hewesltie 11 coer deplete و‎ 2 ای
nev Hematocrit 40.4 % کید‎ 2 ” 3 |
McHe Me % 336 |
Platt 364 1000'Cun 140-480 |
موه‎ مج ere
موس مرت‎ 3
م-وسست!‎ ال Rates Wate
هو‎ هم 2s وود‎
Tex Bik Reale Meth 3 Reference تیال‎
Exythrecye Sediment Rate(Ibr) 1s ina 2030
سم‎ _
6231232325
> Rik Rawk ethos Unit Reference Rane
سمخ‎
Pr 130 See 13
PT Control 130 See 13-14
DR 1 Ratio
Activated PTT 28 Sec 28-42
277 1
Fasting blood sugar (FBS) 9 ang 70-110
Ure 27 اه‎ Men: <0 yearn: 19-44
> 50 yours: 18 - $5
Women: <50 years: 18-49
> 80 yours: 21-43
| Creatininee وه‎ الاو 08-13
Uric Acid 87 git 23 61
| امه‎ 159 rma Norm :<209
Proynose : 200-240
ee ‘Abnormal ¢> 240
| Tistyeerides 161 might Norm : <200
| Prognose : 200-400
EDL ‘Abnormal : > 400,
| 9 mgd Low risk s> 60
LDL - Chotesteral (is
1 Wigh risk: <45
| sesso (Direct) 3 gia Norm: <130
Doubsfal: 180-160
| Abnormal: >160