آالیز پزشکی آزمایشگاه
154 شماره (مخبری)- کلستان متری 35 - کزی مر آباد جنت
33392907-42492805 تلفن
Le آقازاده‎ دکتر خانم کار :سر مالج پزشکک 1304/09/01 : تاریخ پذیرش Rs,
7 از‎ 1 ص: Ss an 13: tyes
سال 72 سن: IEG‏ خانم کنده: اجه
Biochemistry‏
Test Result Unit Reference Range‏
Fasting Blood Glucose H 4047 ma/dl 70-0‏
Urea 34 mg/dl 13243‏
Creatininee 078 mg/dl 5 0543‏
Uric Acid 2.5* 9/1 261 0‏
Total Cholesterol 197 9/5 Desirable: <200_‏
Triglycerides‏ 95 2 سس 9( st a ae‏
HDL Cholesterol 4s mae Woes Ace‏
LDL Cholesterol 105 ue Bordering: 130-16‏
High: 80