ee تس‎
1
[at
—
i!
Nobin Specialized and
Ubspecialized Laboratory
نوبین تخصصی .5
فوز و تخصصی ایشکاه
© 5
lard. Dr. Héssabi Street, before Imam
امام خیایان نیش حسایی. دکتر خیایان ارد.
jomemi Strect
©21-65596180 - 0216552237
- 2165596180 7
9
+ a
TVAYTFPAAA Loss
مهرابی علیرضا دکتر آقای 0 پزشک نام
اولیاتی معصومه سیده خائم + بیمار نام
سال 9
1304/10/23 0 پذیرش تاریخ
138239 0 پدیرش
از 1 صفحه:
Test
Risk
Result
Method
Reference( Based on Sex/Age)
‘Complete Blood Count
CBC
‘WBC
73 10/32
35-0
442 Million/pL
3.6461
Hb
12.5 g/dL.
1
Het
38.5 %
33-54
MCV
87.1 fL
80-100
i
MCH
283 pg
26,5-33.5
MCHC
31.535
g/dL
RDW.
13.6 %
115-145
Platelet
130-400,
272 10°/pL
Differential
Neutrophil
40-80
%o
Lympho
20,0-51.1
37 %
Monocyte
2-10
2%
0-5
Eosinophil
%
RBC
2
475
1
04
01025
034
رن
003
1
0314
03/11/04
102
03/11/04
02/07/12
Platelet
Hb
25-7-81 وم 3
12.5
136
131
128
112
01023
04
01
011025
0014
"011
03/11/04
207/12
03/11/04
02/07/12
serological
Biochemistry &
Reference( Based on Sex/Age)
Method
Result
Risk
Test
Adult : 70-115
91 mg/dL
Fasting Blood Glucose
45-65
472 %
Hemoglobin A1c
20-SOyears:7.0-18.6
11.5 mg/dL
Blood Urea nitrogen
06-13
0.76 mg/dL
تحت
—
(Creatininee
=
‘Normal<200
0
a
202*
Bordreline 200-240
Total Cholesterol
“High?240.
وی
as
ri
pits
hte
Normal <200
83 7
Borrderline 200-400
Triglycerideses
High >400
Low risk women>60
59.5 mg/dL
High risk women:<45
HDL-Cholesterol
Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men-<3S
normal<=130
101 mg/dL
Border Line;130-160
LDL
abnormal>160
Female: Up to 38
18.8 U/L
on
ان
پا
AST(SGOT)
th
5
1
I
از
i
Ps
1
mens g tant