# آزﻣﺎﻳﺸﮕﺎه ﭘﺎﺗﻮﺑﯿﻮﻟﻮژی ﺗﺎو#
 ﺗﮫﺮان، ﺷﮫﺮک ﻏﺮب، ﺑﻠﻮار درﻳﺎ،ﻧﺒﺶ ﭼﮫﺎرراه ﻗﺪس، ﭘﻼک20
021-91012828
O-40412-1731
: ﭘﺰﺷﻚ
 روﺷﻦ- ﺧﺎﻧﻢ ﻣﮫﻼ- دﻛﺘﺮ27 : ﺳﻦ
ﺷﻤﺎره :
ﻧﺎم :
ﮐﺪ ﻣﻠﻲ :0021858845
 - ﺳﺎلFemale
: ﺗﺎرﻳﺦ ﭘﺬﻳﺮش1404/12/09 - 14:13:17
Test
Result
Hematology
Unit
Normal Range
Flag
Method
W.B.C
8.65
10^3/uL
3.5-10.5
R.B.C
4.86
10^6/uL
3.9 - 5.03
Hemoglobin
13.4
g/dL
12.0 - 16.0
H.C.T
40.2
%
34.9-44.5 %
M.C.V
82.7
fL
81.6-98.3 fl
M.C.H
27.6
pg
25.8-33.1 pg
M.C.H.C
33.3
g/dL
32-36 g/dl
Platelets
262
10^3 /uL
150 - 450
RDW-CV
13.4
%
11.9-15.5 %
RDW-SD
37.5
fl
36 - 54
PDW
12.2
fL
9-17 fl
Neutrophils
77.0
%
40 - 80
Lymphocytes
17.7
%
20 - 40
Low
Monocytes
4.6
%
4.1-12.4 %
Eosinophils
0.7
%
0.4-6.7 %
This answer is signed out by Dr.N.Adanvar
Print On 1405/01/30-13:49:20 By 2