وحدت درمانگاه آزسایشگاه
پلاک( فربی- سوم ble ae‏ شهرک - کرج آدرس:
۳
۳9۴۱۵۰۲۳۰۳۶۶۱۶۰۱ sgl
۳9۲۳۹ ۱ یمه شماره
۱۳۰۲/۱۷/۰۷۲ برش‎ پذ Bal
دکدرولینی آقای جذاب laa‏ پزحک
#سال
سن
nev
اچشمامی at‏ | یمه لام
برش
۱۳۳ 0
A
aes
=
=
at
Complete
c—
* fouterentit
3
Reh
1
a
a
7
wae
rj
7
هو 110
‘Newirophils
cH
Advis 58
io
7
RBC
au
1
woos
42-84
Hemoglobin
mat
Lymphocyte
as
ماس 30-48(
2
هر
1
Hematocrit
ane
4)
6
۳
Mcy
Monocyte
as
F
9
os
اد
Eosinophil
ود
oy
Pe
:
2
McCue
ue
af
%6
000Cumm 140 - 450
Platelet
RDW-Cy
12
۳-۳
Abssinte
Rete
va
Concentrates
رها وی
1000/2
Tez
Reference Range
Risk
شمه
Erythrocyte Sediment Rate(thr)
Methes
Unit
1s
nave
20
0
od by Autsenated >
counter KX-21 NT
1
۷
9 Ha
bist
Tex
Risk
Metho
Unit
EnuthrombisTimaPD
Pr
130
See
ew
PT Control
10
See
1
DR
Ratio
ted PIT
28
See
25-0
جح تسس
=
|: Biochemistry
مس
Risk
سس
Method
Reference Range
Fasting blood sugar (FBS)
102+
a
70-110
Urea
Bs
Men: > 50 years: 19-44
> 50 yeurs: 18-55,
ns < $0 years
Won
15-40
> 50 yew
21-43
Creatinine
095
git
Uric Acid
08
87
سس
Cholesterol
23 6۱
159
mg/dl
Nori
200
(۳۹۸
100 = 240,
Abnormal :> 24
Triglycerides
0
161
mg/d
Norm : < 200
Prognose : 200-400
EDL
Abnormal : > 400,
39
mg/d
Low ris
LDL - Cholesterol Direct)
oo
High risk :< 45
mpd
Norm: < 130
30 = 160
Doubtful
‘Abnormal
100