rey olBileyo olSty bot \ = y
TORTTTPPIER GAY I ead oleh ad St CaF yes Es
yee sobs oa sat goss ag CATO
——————_— — = |
Se RBC asa MivCumm 42-54 = Adulte (30-48
mee] Hemoglobin 141 se) 12-182 Aemplcey® <dynias-70
a Hematocrit ane % acs 7 % 0-8
pee = |, iis Fouinophit 2 sod
MCHC MS % 32-36
Platt 364 000'Cumes 140-480 |
RDW-cY 129 11s. 14s
Absolute Rest Unit Reference Vaio |
Tomph.Comnt 26 1000/at
lex isk Rew Meth nit Reference Range
Erythrocyte Sediment Rate(thr) is amine 20-30 |
)
Congilation PHaemostisis |
PruthrumbisTinePD
Pr 13.0 See Wed |
PT Cootrot 130 See a) |
INR 1 Ratio |
Activated PIT 28 See 28-42 |
Sida
Fasting blood sagar (FBS) 12+ woyat 70-110
Ure n mya Men: <$0 years: 19-44
> 50 yenrs: 18-88
Women: <50 years : 18-49
> 50 years: 21-43,
Creatinine 095 mya 08-13
Uric Acid 37 mat 23-6
Cholesterol 159 meat Norm ; <200
Progmose : 200 -240
Abnormal :> 240
| Tretycerides 161 plat Norm : <200
| Prognose : 200-400
Ame 2» mg/d Low risk :> 60
Abnormal : > 400
‘LDL - Chotestero!
Disp 8 git Norm: < 130
Wigh risk: <45
Doubitul : 130-160
| Abnormal :>160