rey olBilaye ol ty lo}! (Coe
— i}
(Renata ues
~ Hemetoers 40 seas 7 % 03
fen bose a) as Eosinophil 2
MCHC Me % 32036
mous ss
dex Sisk Rout Method nit Reference Range |
Erythrocyte Sedimeat Rate(Ihr) 1s vain 20-30 |
Coagulation PHacmostisis \
)
ex Risk Rewk Meth Unit Reference Rane
PruthrumbiaTingPD |
rt 130 See eu
PT Control 13.0 See hard i}
INR 1 Ratio i}
Activated PTT 28 See 25-42 |
Ele aET
Fasting blood sagar (FBS) 1+ voyat 70-110
Urea n mya Men: < 50 years: 19 - 44
> SO years 18-55
Women: <80 years: 18-49
Creatinine ass yi 05-13
> 80 yours: 21-43
Uric Acid 37 gat 23-6
Cholesterol 189 mat Norm ; <200
Proynose : 200 -240
Triglycerides 161 mg/dl Norm :<200
Abnormal :> 240
Prognose : 200 400
BDI
= 0 mg/d Low risk :> 60
Abnormal :> 400
LDL - Chote
Merol (Direct) 6 mg/dl Norm: < 130
Migh risk: <45
Doubsful : 130 160
Abnormal :>460