وحدت درمانگاه آزسایشگاه
Na‏ فربی- سوم ble‏ - وحدت شهرک - کرج آدرس:
igh
۳۵۰۲۳-۳۴۶ sya
=
پذبرش eit‏
۳9۲۳۹۱ یمه شماره
۳
ال
۳3
۷
SHH ATS GUT جتاب‎ gil پزخک‎
۸۹۵۷
اجشماعی نمین et‏ لام
۱۱۱۸۱۸۷۱۸۸۸۸۸۲ ۱
۱ عنه.
to
سس
Fore
=
Tea
iin
Wee
=
1۳09۳
0
ch
‘Advi
24-17
7%
RBC
4st
wo ss
MivCumm 42-54
aye
Hemasiabia
vi
و
3s
Adu
i045
seal
۱2-11
1
Hematocrit
45-10 |
ang
a4
36-4
Mcy
Monveyte
2
9
as
f
1
2
اد
Eosinophil
۰
281
1
oy
2
Pe
MCHC
فد
6
1000°Cumm 140 =.
ملظ
264
هر
هدر
ths
نهد
Res
a
Ri
9
=
ae
—
وا وی
090i
Tex
Methos
Unit
یطوق Sediment Rate(thr)‏
nie
20-30
tts
by Autom
> ۳2۱۱
il
Hones Hae iO Stist
Ris
Result
eto
Unit
Reference ما‎
ott
130
See
۱0۰
PT Control
130
Soe
13
DR
Ratto
Activated PIT
28
See
25-42
Blood Biocienistia
=
Tet
Risk
Result
Method
میتی Range‏
Fasting blood sugar (FBS)
102+
0
70-110,
Uses
27
iA
Men: <50 years: 19-44
> SD years: 18-55
Woinen: <0 years: 1
0
> S80 years: 21-43
Creatinine
—
095
eae
| Brie Acid
gill
0
213)
87
migidt
| Chotesterut
23 6۱
159
۱
Nort
$<200
Pro
00 - 240
08
|
‘Nbnoraval :> 240)
161
mg/d
Nor
#<200
|
Prognose : 200-400
|HDE
۱۳۱۵۱۸۸۱
و
mg/dl
Low ris
@
| LDL-Chotesterot (Direct)
High risk: <45
۱
Norm: < 130
30 - 160.
Doubstul
i
‘Abnorm
160
a