وحدت درمانگاه آزمایشگاه میت
۱۳۶۴ ۱۶۰۲۳-۳۶۶۱۶۰۱۶ تلفی: ۰ پلاک۱ فربی- سوم ole‏ - وحدت شهرک - کرج آدرس: 1
۱ ee ata‏ امین | یه ام ۱۱ لت
حساد ____ ۱
“Se RBC ase‏ مد 42-84 sé‏ اس 30-48(
ety Hemoglobin 14.1 set‏ 12-182 او > 4۱
ca EE he‏ ت
تست 1000/1 |
Tes isk Besult Meth Unit Reference Range |‏
= ts Lat Hematology texts Performed by Automated Cell counter KX-21 N Instrument, \‏
۱
PouhrumbiaTing?D‏
PT 13.0 See ۱۰1۹ |‏
PT Control 13.0 See ۱ |‏
INR 1 Ratio |‏
Activated PTT 28 See 25-42 |‏
| ۱
بط Risk Result Method Unit Reference Range‏
Fasting bod sear (FBS) 15 mel 0.110‏
Creatinine oss mpl) gsi‏
> 50 Jour: 2143‏
Ure Acid 7 meld 23. 6‏
مت 19 اوه Norm <200‏
Prognove 200-240‏
‘Trigtycerides 161 mg/dl Norm ;< 200‏
‘Abnormal > 240‏
Prognose : 200 - 00‏
Abmormal :> 400‏
aoe‏ 9 او Low risk :> 60‏
LDL- Chote‏
merel (Direct) 63 mg/dl Norm: < 130‏
Migh isk; 48‏
Doutta; 130 160‏
Abnormal ;>160‏