A وحدت‎ درمانگاه آزسایشگاه « a )
و۲۳‎ هرک et آدرس)‎ ۱
دیسا‎ سنا یس لسشصصت ٩۲
- ۳17۳۹۱ ee Sa پلیری‎ ریخ ER le ۷
دکنرولیش‎ آقای جذاب معالج: پزحک hate ot
ane اجشماقی‎ امین ۱ یم ام ۱۸۸۸
جح‎ SSS ۳2 rea Newitwphils 61 ۲ |
Sa REC as NilCume 4254 th Aduligs 30-48
mou Hewesltie 11 coer deplete و‎ ۲ ای
nev Hematocrit 40.4 % کید‎ 2 ” ۳ |
McHe Me % 336 |
Platt 364 1000'Cun 140-480 |
موه‎ مج ere
موس مرت‎ ۳
م-وسست!‎ ال Rates Wate
هو‎ هم 2s وود‎
Tex Bik Reale Meth ۳ Reference تیال‎
Exythrecye Sediment Rate(Ibr) 1s ina 2030
سم‎ _
62۳12۳2325
> Rik Rawk ethos Unit Reference Rane
سمخ‎
Pr 130 See ۱3
PT Control 130 See 13-14
DR 1 Ratio
Activated PTT 28 Sec 28-42
277 ۱
Fasting blood sugar (FBS) 9 ang 70-110
Ure 27 اه‎ Men: <0 yearn: 19-44
> 50 yours: 18 - $5
Women: <50 years: 18-49
> 80 yours: 21-43
| Creatinine وه‎ الاو 08-13
Uric Acid 87 git 23 6۱
| امه‎ 159 rma Norm :<209
Proynose : 200-240
ee ‘Abnormal ¢> 240
| Tistyeerides 161 might Norm : <200
| Prognose : 200-400
EDL ‘Abnormal : > 400,
| 9 mgd Low risk s> 60
LDL - Chotesteral (is
۱ Wigh risk: <45
| sesso (Direct) 3 gia Norm: <130
Doubsfal: 180-160
| Abnormal: >160