A Sey olSilo,9 toy last « a )
Ease oad et ignl t
bid Su 2 oe = aeece
- rc ee Sa ER le Woantonae:
2h 553 Gul ote ghey hate ot
ane Aa a ag COCCI
oss SSS a) rea Newitwphils 61 Fe |
Sa REC as NilCume 4254 th Aduligs 30-48
mou Hewesltie 11 coer deplete 5 ey Niel
nev Hematocrit 40.4 % 6-45 2 ” O38 |
McHe Me % 336 |
Platt 364 1000'Cun 140-480 |
ROW-CY 129 ere
a a
{ceectien = Ua Rates Wate
Urmph Cont 2s 1000/it
Tex Bik Reale Meth Unt Reference Range
Exythrecye Sediment Rate(Ibr) 1s ina 2030
a
Raagiiatione Hae
Fat Rik Rawk ethos Unit Reference Rane
PrathmmbisTingeD
Pr 130 See ee
PT Control 130 See 13-14
DR 1 Ratio
Activated PTT 28 Sec 28-42
ioc
Fasting blood sugar (FBS) 102+ ang 70-110
Ure ” my/at Men: <0 yearn: 19-44
> 50 yours: 18 - $5
Women: <50 years: 18-49
> 80 yours: 21-43
| Creatinine 095 “ any 08-13
Uric Acid 87 git 23-6
| Choteserat 159 rma Norm :<209
Proynose : 200-240
ee ‘Abnormal ¢> 240
| Tistyeerides 161 might Norm : <200
| Prognose : 200-400
EDL ‘Abnormal : > 400,
| » mgd Low risk s> 60
LDL - Chotesteral (is
| Wigh risk: <45
| sesso (Direct) 3 gia Norm: <130
Doubsfal: 180-160
| Abnormal: >160