Nobin Specialieey a I EE EEE EEE ET
specialized Labi ae e ae sili
paler, De. H&sati eee Im 1 eae oe ak
copa ad Fas Alt ULE FS lee 59 bb oS
Si 2 Imam r
>= 80 - 0216552237 <P ra *YVFOOAEVA- -- TIF OOTTTY a
VYATT PPAR Lous (ees R = i
ia colle bo ple A59 SUT Kay, 06 Ug drgiare oda ils 1 ja pl | i
Sih cee “es VE-F/N ye rate Bu
Slee INV sob ds Gul AYER + hyde eB
| Test 1 |
| Complete Blood Count = peoat Method Reference( Based on Sex/Age) |
| cBc
| wee |
{ ae 73 10/pL a0 }
| ay 442 Million/uL, 3.661 Ee
\ Het 12.5 g/dL 11.4-15.5 i
| MCV 38.5 % 33-54 1
MCH 87.1 fL 80-100 j
| MCHC 283 pg 26,5-33.5 q
| Hee 32.5 g/dL 315-35 4
arse) 13.6 % 1154145
ss 272 107 wy i
| 4) pL 130-400 i
em a 0 % 40-80
Neutrophil
| = dss 37 % 20,0-51.1
Genk 2% 210
Eosinophil 1% 0-5
| wa —— WBC 2 RR Ee RBC
EI a6 | ess} he is: 04) 22) >)
O1TAL 03/04/18 ‘owion3 ‘on/07/11 ‘osyoaii4 i ost
02/07/12 3/11/04 O27/12. 03/11/04
Hb Platelet |
i a8) “fe ra] ~fi25 | = = eal zal
OL/07/1E O3/04/14 i 04/10/23 OUOT/T O3/04/14 3 4/10/23,
027/12 03/1104 0207/12 03/11/04,
jochemistry & serological
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult: 70-115
‘Hemoglobine Alc 4.72 % 4565
Blood Urea nitrogen 11.5 mg/dL 20-SOyears:7.0-18.6
Creatinine 0.76 mg/dL 4 9 yal ESI Sra
= Ee ee ‘Normal 2300) i
Total Cholesterol , ae Bodraline 200.240
isd Ci
—— "(a3 ae ‘ Normal <200
Triglycerides ta Borrderiine-200-400
High>300
L Low risk women>60
HDL-Cholestrol 59.5 mg/d) High risk women:<45
Normal risk women’45-60
Normal risk men:35-50
Low risk meni>50
High risk men:<35
normal<=130
a 101 mg/dL BorderLine:130-160
abnormal>160
rie 198 U/L Female: Up to 38
con mmr
ann anreuivinil TTT THTEATANTTTET HGH THT Nit Ha)i| |