iit |
Nobin Specialized and
A add G9) 9 orcs Kale ol 5T
Ubspecialized Laboratory
|, Dr. Hessabi Street, ,
sat before Imam
wahent lel GULS GAs ple 35> GLLE 0
021-65596180 - 02 16552237
*VYVFDOVFEVA> --T\FOOTTTY
TVAYT PP AAA Loss
cole bo ple F59 SET Kay, 65
Us| Aagaare oduw pil> + slay pli
Jl 39: gus
3 311 teks VESFAVCAYY «byes ut YAPYS sobs
Test Ri
| Complete Blood Count = Dia Method Reference( Based on Sex/Age)
cBc
wee
RBC 73 10 /pL 3540
Hb 442 Million/pL 3.661
} Het 12.5 g/dL 11.4-15.5
Mcv 38.5 % 33-54
CH 87.1 fL 80-100
MCHC 283 pg 265-335
RDW 32.5 g/dL 315-35
Pla 13.6 % 1154145
ogee 272 10%. 130-400
a 60 % 40-80
Plates) 37 % 20.0-51.1
Monocyte 2% 210
Eosinophil 1% 0-5
WBC it RBC
8 [Bs (4.55) 462) 75) 4-42]
OLeT/L 03/04/14 O1/07/11 as/a/i4 04/10/23
OS/11/04 O27/I2 OS1104
Hb Platelet
134 12.8} 13.6 12.5} | [267] a)
O107/11 03/04/14 04/10/23 O17 0304/14 ‘ O4/10/23,
0207/12 0207/2 03/11/04
Biochemistry & serological
z Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult: 70-115
Hemoglobine Alc 472 % 45-65
Blood Urea nitrogen 20-SOyears:7.0-18.6
Creatinine gui ae
Total Cholesterol H
ae 555
Low risk women>60
)L-Cholestrol High risk women:<A5
bas Normal risk women:45-60
Normal risk men:35-50
Low risk men:>S0
High risk men:<3S
normal<=130
101 mg/dl. BorderLine:130-160
Tatas abnormal>160
Female: Up to 38
18.8 U/L
ASTSCOT mcm