Nobin specialized “ 2
Subspecinlized Labore ‘ :
Malard, Dr. ean ee 1 Ht ead 5d 9 onatel oltre 57
Khomeini Street ets wend eel bles Aa gile 80 GULF
5 165596180 - 0216552237 . *YYFOOAFVA> --TIFOOTTTY
‘ TVAYEFP AAA Loss (ents 3
ua colts Le yle 259 GT iy, oo Unease eae |
3 311 seas aa VEEAVGIYY bods Gott YAPYA shy
Test : tthe /
| Complete Biood Count = Ce Method Reference( Based on Sex/Age)
cBC
wec
ae 73 10%pL $458
ay 442 Million/pL, 4661
| Het 12.5 g/dL 114-155
MCV 38.5 % 33-54 ]
| man 87.1 1 Ras
| MCHC 283 pg 265-335 |
| ie 32.5 g/dL 315-35
| ma 13.6 % 115145
| omey 272 10°/pL 130-400
| Differential
eee 60 % 40-80
romps 37% 200501
renner 2% 210
Eosinophil 1% os
_ WBC i RBC
| = Es as ao I
OvO7/L 03/04/14 owions o1o7/it o3/oa/id - 04/10/23,
O207/12 OS/11/04 O27/I2 O14
Hb Platelet
ess (28) #8} te za ea — ee [267| a
O17 ‘snus i ‘anos ONT ‘osoarid : owi0a3
0207/12 OIL 0207/2 03/11/04
Biochemistry & serological —
Test Risk Result Method Reference( Based on Sex/Age)
Fasting Blood Glucose 91 mg/dL Adult : 70-115
Hemoglobine Alc 472 % 45-65
Blood Urea nitrogen 11.5 mg/dL 20-SOyears:7.0-18.6
eee 0.76 mgd 06-13
Beco Ae pre? Se
Triglycerides 83 mg/dl. Borrderline 200-400
High >400
HDL-Cholestrol 59.5 mg/dl. High isk women:<AS
Normal risk women:45-60
Normal risk men:35-50
Low risk men:>50
High risk men<3S
normal<=130
ape 101 mg/dL. Border Line:130-160
abnormal>160
18.8 U/L Female: Up to
38
AST(SGOT) — rein Tt