وحدت درمانگاه آزمایشگاه
4
وحدت. شهرک - کرج
۳
پلاک۱ - فربی سوم خیابان
۳
۳9۶۱۶۰۱۶ تلفی:
1
۳۲۲۳۹ ۱ یه شماره
۱۳۰۲/۱۷۰۷۲ برش‎ پذ Ba
#سال
من
Pb ATS آقای‎ lie | معالج‎ پزحک
من
nov
اچشمامی تمین | یمه نام
برش
۱۳۱
عفد
-
at
Complete
=
3
Reh
mee Val
0
2
i
7
2
wae
rj
300 11.0
رس
cm
fd
its
io
RBC
au
MIC.
woos
42-4
Hemoglobin
mat
Lymphocyte
as
Ad
10
12
Hematocrit
“6
ane
17
6
ss
Mcy
Monocyte
که
F
9
2
os
Me
2
21
Eoslnophi
oy
2
Pe
2
CHE
Me
۲
%6
000.Cumm 140 - 480
Platelet
26
RDN
Ls-145
Abssiete
Rete
Concentrates
Lymph. هی‎
اما
Risk
Erythrocyte Sediment Rate(thr)
Methes
Unit
nave
20
0
ned by Automated C
counter KX21 Nt
۷
تا
007
هنم
اه
1
ethos
Unit
Reference Range
EnuthrembiaTimePD
Pr
130
See
19
PT Control
10
See
۳0
DR
Ratio
Activat
Prr
28
See
25-42
=
|: Biochemistry
رس
a
iz
Risk
سس
Method
Fasting blood sugar (FBS)
:
ia
102*
a
70-110
Urea
a
Men: > 50 years: 19-44
< 50 years: 18-55
Women: > $0 years: 18-40.
> 50 yenrs: 21
a
Creatinine
095
Uric Acid
gilt
0
mgiat
Cholesterol
23 6۱
159
mg/dl
Nort
200
Pro
00 - 240,
Abnormal :> 240
Triglycerides
161
mg/d
N
$<200
Prognose : 200. 400
EDL
‘Abnormal : > 400,
39
mg/d
Low ris
LDL - Cholesterol Direct)
oo
High risk : > 45
mpd
Norm :< 130
30 - 160
Doubsful
‘Abnormal
>160
—-