وحدت درمانگاه آزمایشگاه ۱
s f 1 ۷
۳۶۶۱۴۰۲۳۰۳۶۶۱۶۰۱۶ SAU Dt سوم‎ othe aed شهرک‎ - کج درس H
he ae dat لین‎ وه نام ۱۱
Fe BC ۰ ooorCumas- 11.0 ۱۵۵۸ at 1
he as MilCumm 42-84 ۷ 8
an جس‎ هبو 12182 Lymphocyte
Hematocrit 404 Ry ee a ;
ae 2 2 Eosinophil 2
MCHC MS با‎ و
Platelet فد‎
300 ججسی 140 480 |
۳
Unit Reference Range |
هه‎ 20-30 |
i )
شید‎ هنم هه Methos Unit Reference Range
PrathrembisTingPD
Pr 13.0 See ۱۰1۹ |
PT Control 13.0 See ۱ |
INR 1 Ratio |
Activated PTT 28 See 28-42 |
Bleed Biochemistry ۱
me re و‎ tates |
Prognse:200 249
‘Trigtycerides 161 mg/dl N «200
Abnormal > 240
Prognose : 200 - 00
= 39 او‎ Low rist
1
LDL - Cholesterol (Direct) Ke
igh vik <8
mpd Norm :< 130
Doubtful : 130-160
‘Abnormal : >160,
—-