وحدت درمانگاه آزسایشگاه
۱۳۶۴۱۴۰۲۳-۲۶۶۱۶۰۱۶ تلفی: Io‏ شرب" سوم خیابان « وحدت شهرک - کرج آدرس:
۳3۲۳۹۱ یت‎ اوه TNIV Gaal eae Ue hoe yt
دکترولیشی‎ آفای جتاب معالج! پزحک 4
ae
fbiterent ۳
WC 690) 1000520045۰۱۱ ۰ ۳۷۱۵۲ ۲
REC as NilCume 4254
Hemogiobin 14.1 لت‎ Bs
Lymphosyte 38
See ae 3 و‎ 2
a Ss 3 ‘osinophil 2
MCR 2۶1 pe ase
Miche ue 5 |
Platt 364 1000'Cun 140-480 |
موه‎ مج ius
Rest 113۳-۲۵ Vale
SS iat Raters vate
رجا‎ تس
Te Besult Method Unit Reference Range
یطوق Sediment Rate(thr)‏
wwe 20-30
Unit Reference Range,
PT Control 130 See 13-14
See ۱۱
DR 1 Ratio
Activated PTT 28 Sec 6-40
Fasting blood suzar (FBS) 102+ 70-110
Ures 27 Men: <$0 years: 19-44
> 50 yours: 18 - $5
Women: <$0 years: 18-40
> 50 Yours; 21-43
Creatinine وه‎ |
| Uric Acid 57 mg/dl
| Ceotesterot 159 mga
تک‎ 18 might Norm :<200
‘Abnorwal > 240)
| Prognose : 200-400
ee 39 او‎ Low ris
Abnormal: > 400
۱ High risk: <45
LDL - Choteste
| PPE Chotestera Direct 63 تس‎ Norm: < 130
Douberul : 130 160
|
‘Abnormnt : >160,