Te
Poe
ee
۳
وحدت درمانگاه آزمایشگاه
۳
5
وت اس
۳
پل at‏ سوم cel ae‏ شهرگ - قرع آدرس
COATT‏ وروی ور تین
۳
WTO‏ برش بد قاریخ
اد زهرامعس ها oe‏
۳۲۲۹ awed
سای
to
ولینی. دام آلای چناپ gan‏ پرحک
:۹۵۷ پذیرش شماره
۱و میمه
اجدمامی alt ant‏ لام
1 GL Sa 2
wnt
Complete fond Count
|
eee
سا
1
7
com
ما
ao
0۳3
1300 که
»مه 34 - 3
Beate
wae
ro
سم
[
۰
one
NIVCunm 42-4
دمص
soe
ed
is
Lyraphoryty
as
Ada
al
مها
۳
dye
0
3
seas
mev
z
رماع
a
و
et
Keviaophit
2
3
*
دزد
عفد
۰
31-36
سا 140 480
بح
بجع
ay
me
115-145
Be at aeerahee Vinee
[ater
te
Relea
3
شرهیا وی ,26
ral
100071,
و2
Bout = Atethod
] Seinen Rate(thr)
alt
1s
eunine
دور
| Cll sunt KX21 1 stone,
1
Blk
Rout
تیگ Rane‏
echo
FrstiembieTineeD
4
مد
FT Control
4
7
هدر
114
ted PI
مالعا
2
۷
28
6-2
load Barhemistra’
ay
oo
Fasting blood sezar (FBS)
-t
wore
La
nga
70-190
Une
”
ns
اوه
Meat <0 yen; 19-44
> 30 yenra: ۱۸۰5
s
Women < 80 youre: 18-40
> 80 yours 24-43
—
وت
095
مه
gilt
Erie Arid
94۵
۶
maid
23-64
159
۵ج«
Norm: < 209
L¥
Prugnote 1200+ 249
وتا
Abnarenal > 248)
o
16h
mpi
Norms <200
Peugnose : 200-400
aD,
Abnarinat :> 409
3B
Low risks > 60
voy
‘LDL - Cholesterol (Direety
igh rink :<45
9
mga
Norm :< 130
Doubtful
30-10
‘Almormiat
<۵
۳
ase
ae
gi ot
۹
ee